\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Vishton1995}
\citation{Vishton1995}
\citation{alma9911190913502466}
\citation{alma9911190913502466}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Background}{{2}{15}{Background}{chapter.2}{}}
\newlabel{chap:Background@cref}{{[chapter][2][]2}{[1][15][]15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Perception and Depth Perception}{15}{section.2.1}\protected@file@percent }
\citation{Vishton1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces This graph of depth cues and distance provides guidelines for depth perception in relation to the distance and key perception parameters.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:CuttingDepthGraph}{{2.1}{16}{This graph of depth cues and distance provides guidelines for depth perception in relation to the distance and key perception parameters}{figure.caption.14}{}}
\newlabel{fig:CuttingDepthGraph@cref}{{[figure][1][2]2.1}{[1][15][]16}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Depth Perception Fundamentals}{16}{subsection.2.1.1}\protected@file@percent }
\citation{Vishton1995}
\citation{Vishton1995}
\citation{Vishton1995}
\citation{Vishton1995}
\citation{Boring1942}
\citation{Bajura1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Several images showing various cases of Monoscopic forms of depth perception}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:ThesisDepthPerceptionImage}{{2.2}{17}{Several images showing various cases of Monoscopic forms of depth perception}{figure.caption.15}{}}
\newlabel{fig:ThesisDepthPerceptionImage@cref}{{[figure][2][2]2.2}{[1][16][]17}{}{}{}}
\citation{Vishton1995}
\citation{Vishton1995}
\citation{French2022}
\citation{French2022}
\citation{French2022}
\citation{French2022}
\citation{Lee1980}
\citation{French2022}
\citation{French2022}
\citation{Shojiro1991}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Aerial Perspective, Relative Size, and Relative Density: An Image of a mountain view in Bavaria, Germany, with indicators to explain how monoscopic depth perception functions}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:RelativeDensityAndAerialPerspectiveExample}{{2.3}{18}{Aerial Perspective, Relative Size, and Relative Density: An Image of a mountain view in Bavaria, Germany, with indicators to explain how monoscopic depth perception functions}{figure.caption.16}{}}
\newlabel{fig:RelativeDensityAndAerialPerspectiveExample@cref}{{[figure][3][2]2.3}{[1][18][]18}{}{}{}}
\citation{Zannoli2016}
\citation{Berkeley1948}
\citation{Bajura1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Depth Cues and Motion: Schematic illustration of motion components arising from observer translation and scene-relative object motion.}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:FrenchEtAl}{{2.4}{19}{Depth Cues and Motion: Schematic illustration of motion components arising from observer translation and scene-relative object motion}{figure.caption.17}{}}
\newlabel{fig:FrenchEtAl@cref}{{[figure][4][2]2.4}{[1][18][]19}{}{}{}}
\citation{Vishton1995}
\citation{Vishton1995,Watson1992}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces A depiction of how convergence and accommodation work in the real world using Mixed Reality and OST AR.}}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:AccomodationAndConvergenceInRealAndVirtualWorlds}{{2.5}{20}{A depiction of how convergence and accommodation work in the real world using Mixed Reality and OST AR}{figure.caption.18}{}}
\newlabel{fig:AccomodationAndConvergenceInRealAndVirtualWorlds@cref}{{[figure][5][2]2.5}{[1][19][]20}{}{}{}}
\citation{Ping2020a}
\citation{Aoi2020,Ping2020a}
\citation{Aoi2020}
\citation{Aoi2020}
\citation{Aoi2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Three images of the Stanford bunny sitting behind a wall, each using a different \gls {X-ray Vision} effect.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:ARToXrayVision}{{2.6}{21}{Three images of the Stanford bunny sitting behind a wall, each using a different \gls {X-ray Vision} effect}{figure.caption.19}{}}
\newlabel{fig:ARToXrayVision@cref}{{[figure][6][2]2.6}{[1][21][]21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Research into the Depth Perception of Color}{21}{subsection.2.1.2}\protected@file@percent }
\citation{Vishton1995}
\citation{Cutting1997}
\citation{Siegel2000}
\citation{Lawonn2018}
\citation{Lawonn2018}
\citation{Lawonn2018}
\citation{gray1877anatomy}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Illustrative Rendering Techniques}{22}{section.2.2}\protected@file@percent }
\citation{Interrante1995,Interrante1997,Interrante1997a}
\citation{Interrante1995}
\citation{Interrante1995}
\citation{Interrante1997a}
\citation{Interrante1997}
\citation{Interrante1997}
\citation{Hertzmann2000}
\citation{Hertzmann2000}
\citation{Hertzmann2000}
\citation{Praun2001}
\@writefile{toc}{\contentsline {subsubsection}{Hatching}{23}{section*.20}\protected@file@percent }
\citation{Pelt2008}
\citation{Lawonn2013}
\citation{Pelt2008}
\citation{Gerl2012}
\citation{Gerl2012}
\citation{Lawonn2017}
\citation{Lawonn2017}
\citation{Lawonn2017}
\citation{Lu2002}
\citation{Interrante1997}
\citation{Pastor2004}
\citation{Pastor2004}
\citation{Lu2002,Lu20}
\citation{Pastor2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Examples detailing the stippling algorithm created by Pastor and Strotthote~\cite  {Pastor2004}.}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:PasterAndStrotthote}{{2.7}{25}{Examples detailing the stippling algorithm created by Pastor and Strotthote~\cite {Pastor2004}}{figure.caption.22}{}}
\newlabel{fig:PasterAndStrotthote@cref}{{[figure][7][2]2.7}{[1][25][]25}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Stippling}{25}{section*.21}\protected@file@percent }
\citation{MeruviaPastor2002}
\citation{MeruviaPastor2002}
\citation{Ma2018}
\citation{Bui2015}
\citation{Svakhine2003}
\citation{Lum2002,Lawonn2015}
\citation{Ozgur2017}
\citation{Ozgur2017,Lawonn2017}
\citation{Bui2015,Svakhine2003}
\citation{Interrante1997}
\citation{Interrante1997}
\@writefile{toc}{\contentsline {subsubsection}{Halo}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Volumetric Illustrative Rendering Techniques}{26}{subsection.2.2.1}\protected@file@percent }
\citation{Interrante1997}
\citation{Rheingans2001}
\citation{Rheingans2001}
\citation{Lu20}
\citation{Lu20}
\citation{Bruckner2007,Bruckner2006}
\citation{Bruckner2006}
\citation{Bruckner2006}
\citation{Bruckner2006}
\citation{Bruckner2007}
\citation{Guo2012}
\citation{Bruckner2007,Bruckner2006}
\citation{Lorensen:1987:MCA}
\citation{Drebin1988}
\citation{Cheung2021}
\citation{Jurgaitis2008}
\citation{Keppel1975}
\citation{Fuchs1977}
\citation{Christiansen1978}
\citation{Herman1981}
\citation{MEAGHER1982129}
\citation{Lorensen:1987:MCA}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Direct Volume Rendering (DVR)}{28}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Visualizing Volumetric Data}{28}{subsection.2.3.1}\protected@file@percent }
\citation{Wunsche2003}
\citation{Liu2010}
\citation{Douglas–Peucker1973}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces A example of Cuberilles.}}{29}{figure.caption.24}\protected@file@percent }
\newlabel{fig:Cubrillies}{{2.8}{29}{A example of Cuberilles}{figure.caption.24}{}}
\newlabel{fig:Cubrillies@cref}{{[figure][8][2]2.8}{[1][28][]29}{}{}{}}
\citation{Meissner2000}
\citation{Farrell1983}
\citation{Drebin1988}
\citation{Drebin1988}
\citation{Ney1990,Kaufman2000}
\citation{Engel2001}
\citation{Ney1990,Kaufman2000}
\citation{MacDougall2016}
\citation{MacDougall2016}
\citation{HibbardL.1986}
\citation{HibbardL.1986}
\citation{Riley2003}
\citation{Riley2003}
\citation{Wang2018}
\citation{Okuyan2014}
\citation{Okuyan2014}
\citation{Okuyan2014}
\citation{Nguyen2016}
\citation{Groger2022,Okuyan2014}
\citation{Groger2022}
\citation{Groger2022}
\citation{Okuyan2014,Grottel2012}
\citation{Nguyen2016}
\citation{Nguyen2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Use Cases for Direct Volume Rendering}{30}{subsection.2.3.2}\protected@file@percent }
\citation{Nguyen2022,Goodsell1989}
\citation{Nguyen2022}
\citation{Baker2007}
\citation{Baker2007}
\citation{Zehner2021}
\citation{Hui1993}
\citation{Hui1993}
\citation{Hui1993}
\citation{Hui1993}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Human Computer Interaction (HCI) Experiments Using Direct Volume Rendering (DVR)}{31}{subsection.2.3.3}\protected@file@percent }
\citation{Kersten2006}
\citation{Perlin1989}
\citation{Kersten2006}
\citation{Kersten-Oertel2014}
\citation{Kersten-Oertel2014}
\citation{Kersten-Oertel2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Examples of Hui et al.'s cursors on 3D planes.}}{32}{figure.caption.25}\protected@file@percent }
\newlabel{fig:Hui1993}{{2.9}{32}{Examples of Hui et al.'s cursors on 3D planes}{figure.caption.25}{}}
\newlabel{fig:Hui1993@cref}{{[figure][9][2]2.9}{[1][31][]32}{}{}{}}
\citation{Corcoran2012}
\citation{Corcoran2012}
\citation{Corcoran2012}
\citation{Corcoran2012}
\citation{Laha2013,Laha2012,Laha2012a,Laha2014}
\citation{Laha2012}
\citation{Laha2013}
\citation{Laha2013}
\citation{Laha2014}
\citation{Laha2016}
\citation{Shen2014}
\citation{Feng20152548}
\citation{Feng20152548}
\citation{Grosset2013}
\citation{Grosset2013}
\citation{Grosset2013}
\citation{Grosset2013}
\citation{Grosset2013}
\citation{Roberts2016}
\citation{Grosset2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  The 6 datasets used in Grosset et al.'s~\cite  {Grosset2013} research. }}{35}{figure.caption.26}\protected@file@percent }
\newlabel{fig:Grosset}{{2.10}{35}{The 6 datasets used in Grosset et al.'s~\cite {Grosset2013} research}{figure.caption.26}{}}
\newlabel{fig:Grosset@cref}{{[figure][10][2]2.10}{[1][35][]35}{}{}{}}
\citation{Englund2016,Englund2018}
\citation{Englund2016,Englund2018}
\citation{Roberts2016}
\citation{Grosset2013}
\citation{Englund2016,Englund2018}
\citation{Englund2016,Englund2018}
\citation{Englund2016}
\citation{Englund2016}
\citation{Englund2018}
\citation{Englund2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Conditions used in Englund et al.'s~\cite  {Englund2016, Englund2018} studies.}}{36}{figure.caption.27}\protected@file@percent }
\newlabel{fig:Englund2018}{{2.11}{36}{Conditions used in Englund et al.'s~\cite {Englund2016, Englund2018} studies}{figure.caption.27}{}}
\newlabel{fig:Englund2018@cref}{{[figure][11][2]2.11}{[1][36][]36}{}{}{}}
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Milgram1994}
\citation{Milgram1994}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}An introduction to Augmented Reality (AR) and Virtual Reality (VR)}{37}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Mixed Reality (MR) Hardware}{37}{subsection.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces A simple view of Milgram et al.'s Mixed Reality Continuum~\cite  {Milgram1994}.}}{37}{figure.caption.28}\protected@file@percent }
\newlabel{fig:MillgirmsMixedReality}{{2.12}{37}{A simple view of Milgram et al.'s Mixed Reality Continuum~\cite {Milgram1994}}{figure.caption.28}{}}
\newlabel{fig:MillgirmsMixedReality@cref}{{[figure][12][2]2.12}{[1][37][]37}{}{}{}}
\citation{Sutherland1968}
\citation{Sutherland1968}
\citation{Sutherland1968}
\citation{Baus2014}
\citation{Sutherland1968}
\citation{Baus2014}
\citation{Sutherland1968}
\citation{Pizer1986}
\citation{Wang1990}
\citation{Mann1997}
\citation{Park2021}
\citation{Park2021,Marto2022}
\citation{Kim2018}
\citation{Kim2018}
\citation{Kim2018}
\citation{Hoang2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Ivan Sutherland's~\cite  {Sutherland1968} "The Sword of Damocles" one of the first head-mounted \gls {ar} systems.}}{39}{figure.caption.29}\protected@file@percent }
\newlabel{fig:TheSwordOfDamaclies}{{2.13}{39}{Ivan Sutherland's~\cite {Sutherland1968} "The Sword of Damocles" one of the first head-mounted \gls {ar} systems}{figure.caption.29}{}}
\newlabel{fig:TheSwordOfDamaclies@cref}{{[figure][13][2]2.13}{[1][38][]39}{}{}{}}
\citation{Knodel2018}
\citation{Park2021,Ding2022}
\citation{Sutherland1968}
\citation{Xie2021,Ding2022}
\citation{Lee2008}
\citation{Zhan2020,Geng2013,Xiong2021}
\citation{microsofthololens}
\citation{Karambakhsh2019,Kim2022}
\citation{Akpan2019}
\citation{Cordeil2017}
\citation{Tanagho2012}
\citation{Mujber2004}
\citation{Qu2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Designing Applications for Stereoscopic Displays}{41}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:ApplicationsForStereoscopicDisplays}{{2.4.2}{41}{Designing Applications for Stereoscopic Displays}{subsection.2.4.2}{}}
\newlabel{sec:ApplicationsForStereoscopicDisplays@cref}{{[subsection][2][2,4]2.4.2}{[1][41][]41}{}{}{}}
\citation{McIntire2012}
\citation{McIntire2012}
\citation{Guo2019}
\citation{Andrews2021}
\citation{Rodrigues2017}
\citation{Rodrigues2017}
\citation{Pratt2018}
\citation{Geng2013}
\citation{Zari2023}
\citation{Mejias2025,Gao2025}
\citation{Cecotti2021}
\citation{Cecotti2021}
\citation{Cecotti2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Volume Rendering In Mixed Reality}{42}{subsection.2.4.3}\protected@file@percent }
\citation{Pelanis2020}
\citation{Pelanis2020}
\citation{stadlinger2021cinematic,Stadlinger2019}
\citation{Steffen2022}
\citation{Steffen2022}
\citation{Heinrich2021}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces The virtual scene created by Cecotti et al.}}{43}{figure.caption.30}\protected@file@percent }
\newlabel{fig:Cecottietal}{{2.14}{43}{The virtual scene created by Cecotti et al}{figure.caption.30}{}}
\newlabel{fig:Cecottietal@cref}{{[figure][14][2]2.14}{[1][42][]43}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Augmented Reality Enabled X-ray Vision}{44}{section.2.5}\protected@file@percent }
\newlabel{sec:BackXRayVision}{{2.5}{44}{Augmented Reality Enabled X-ray Vision}{section.2.5}{}}
\newlabel{sec:BackXRayVision@cref}{{[section][5][2]2.5}{[1][44][]44}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces The protocol utilized for this literature review with the matching results. }}{45}{figure.caption.31}\protected@file@percent }
\newlabel{fig:X-LItReviewMethodology}{{2.15}{45}{The protocol utilized for this literature review with the matching results}{figure.caption.31}{}}
\newlabel{fig:X-LItReviewMethodology@cref}{{[figure][15][2]2.15}{[1][45][]45}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Eligibility Criteria}{45}{section*.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces A bar graph representing the number of papers that were published between 1990 and 2023 focusing on \gls {X-ray Vision}.}}{46}{figure.caption.33}\protected@file@percent }
\newlabel{fig:XRayResearchDoneOverTime}{{2.16}{46}{A bar graph representing the number of papers that were published between 1990 and 2023 focusing on \gls {X-ray Vision}}{figure.caption.33}{}}
\newlabel{fig:XRayResearchDoneOverTime@cref}{{[figure][16][2]2.16}{[1][45][]46}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Observations from Systematic Literature Review}{46}{subsection.2.5.1}\protected@file@percent }
\citation{Furmanski2002,Ghasemi2018,Sandor2010}
\citation{Martin-Gomez2021,Fischer2023}
\citation{Heinrich2021,Li2016}
\citation{Dey2012}
\citation{Wang2022,Wang2023}
\citation{Liao2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Research Exploring X-ray Vision}{47}{subsection.2.5.2}\protected@file@percent }
\citation{Cote2018}
\citation{Eren2013}
\citation{Muthalif2022}
\citation{Cote2018}
\citation{Eren2013}
\citation{Muthalif2022}
\citation{Eren2013}
\citation{Gruenefeld2020}
\citation{Muthalif2022}
\citation{Cote2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces A plot showing the studies that have been run on \gls {X-ray Vision} by device type.}}{48}{figure.caption.34}\protected@file@percent }
\newlabel{fig:LitReviewTypesOfResearchVsDevices}{{2.17}{48}{A plot showing the studies that have been run on \gls {X-ray Vision} by device type}{figure.caption.34}{}}
\newlabel{fig:LitReviewTypesOfResearchVsDevices@cref}{{[figure][17][2]2.17}{[1][47][]48}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}X-ray Vision Techniques}{48}{subsection.2.5.3}\protected@file@percent }
\citation{Kyto2013}
\citation{Kitajima2015,Dunn2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.18}{\ignorespaces Examples of \gls {X-ray Vision} techniques that don't function using traditional techniques but rather label or indicate where objects should be located.}}{49}{figure.caption.35}\protected@file@percent }
\newlabel{fig:MiscXRayVision}{{2.18}{49}{Examples of \gls {X-ray Vision} techniques that don't function using traditional techniques but rather label or indicate where objects should be located}{figure.caption.35}{}}
\newlabel{fig:MiscXRayVision@cref}{{[figure][18][2]2.18}{[1][48][]49}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\gls {X-ray Vision} Effects}{49}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Auxiliary Augmentation}{49}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Vergence}{49}{section*.38}\protected@file@percent }
\citation{Kitajima2015}
\citation{Kitajima2015}
\citation{Kameda2004,Ohta2010,Tsuda2005}
\citation{Tsuda2005}
\citation{Aaskov2019}
\citation{DePaolis2019,Erat2013,Pauly2012}
\citation{Avery2009}
\citation{DePaolis2019,Feiner1992}
\@writefile{toc}{\contentsline {subsubsection}{Transparency Based X-ray Visualizations}{50}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{``Hole in the World'' X-ray Visualizations}{50}{section*.40}\protected@file@percent }
\newlabel{sec:HoleInTheWorld}{{2.5.3}{50}{``Hole in the World'' X-ray Visualizations}{section*.40}{}}
\newlabel{sec:HoleInTheWorld@cref}{{[subsection][3][2,5]2.5.3}{[1][50][]50}{}{}{}}
\citation{Bajura1992,DePaolis2019,Feiner1992,Avery2009,Muthalif2022,Habert2015}
\citation{Bajura1992}
\citation{Bajura1992}
\citation{Bajura1992}
\citation{Blum2012,DePaolis2019,Phillips2021}
\citation{Kyto2013}
\citation{Kyto2013}
\citation{Kyto2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.19}{\ignorespaces Armadillos sitting behind a corkboard in \gls {ar} with the same orientation using hole-in-the-worlds effects to function.}}{51}{figure.caption.41}\protected@file@percent }
\newlabel{fig:VirtualHoleAndVirtualWindowExamples}{{2.19}{51}{Armadillos sitting behind a corkboard in \gls {ar} with the same orientation using hole-in-the-worlds effects to function}{figure.caption.41}{}}
\newlabel{fig:VirtualHoleAndVirtualWindowExamples@cref}{{[figure][19][2]2.19}{[1][51][]51}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual Box/Hole:}{51}{figure.caption.43}\protected@file@percent }
\citation{Avveduto2017}
\citation{Avveduto2017}
\citation{Avveduto2017}
\citation{Avveduto2017}
\citation{Avveduto2017,Heinrich2019,Heinrich2022}
\citation{Avveduto2017}
\citation{Heinrich2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.20}{\ignorespaces A image of Bajura et al.'s~\cite  {Bajura1992} \gls {X-ray Vision} technique.}}{52}{figure.caption.43}\protected@file@percent }
\newlabel{fig:BajuraetalX-ray}{{2.20}{52}{A image of Bajura et al.'s~\cite {Bajura1992} \gls {X-ray Vision} technique}{figure.caption.43}{}}
\newlabel{fig:BajuraetalX-ray@cref}{{[figure][20][2]2.20}{[1][51][]52}{}{}{}}
\citation{Heinrich2019}
\citation{Heinrich2019}
\citation{Avery2008,Avery2009,Feiner1992}
\citation{Avery2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.21}{\ignorespaces This image contains the \gls {X-ray Vision} study environment from Avveduto et al.~\cite  {Avveduto2017}.}}{53}{figure.caption.44}\protected@file@percent }
\newlabel{fig:AvvedutoEtAl}{{2.21}{53}{This image contains the \gls {X-ray Vision} study environment from Avveduto et al.~\cite {Avveduto2017}}{figure.caption.44}{}}
\newlabel{fig:AvvedutoEtAl@cref}{{[figure][21][2]2.21}{[1][52][]53}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Cutaways and Tunnelling:}{53}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22}{\ignorespaces The conditions used in Heinrich et al.'s~\cite  {Heinrich2019} investigation in to \gls {sar} based virtual holes.}}{53}{figure.caption.46}\protected@file@percent }
\newlabel{fig:Heinrich2019}{{2.22}{53}{The conditions used in Heinrich et al.'s~\cite {Heinrich2019} investigation in to \gls {sar} based virtual holes}{figure.caption.46}{}}
\newlabel{fig:Heinrich2019@cref}{{[figure][22][2]2.22}{[1][53][]53}{}{}{}}
\citation{Avery2009}
\citation{Avery2009}
\citation{Lerotic2007}
\citation{Avery2009}
\citation{Avery2009}
\citation{Lerotic2007}
\citation{Erat2018}
\citation{Feiner1992}
\citation{Zollmann2012}
\citation{Erat2018}
\citation{Erat2018}
\citation{Feiner1992}
\citation{Phillips2022}
\citation{Bichlmeier2007,Guo2022}
\@writefile{lof}{\contentsline {figure}{\numberline {2.23}{\ignorespaces A image of the tunneling x-ray visualization used to look through multiple walls.}}{54}{figure.caption.47}\protected@file@percent }
\newlabel{fig:JustTunneling}{{2.23}{54}{A image of the tunneling x-ray visualization used to look through multiple walls}{figure.caption.47}{}}
\newlabel{fig:JustTunneling@cref}{{[figure][23][2]2.23}{[1][54][]54}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Virtual Windows:}{54}{section*.48}\protected@file@percent }
\citation{Guo2022}
\citation{Bichlmeier2007}
\citation{Bichlmeier2007}
\citation{Martin-Gomez2021}
\citation{Martin-Gomez2021}
\citation{Gruenefeld2020}
\citation{Otsuki2015}
\@writefile{toc}{\contentsline {subsubsection}{Real-World Overlays}{55}{section*.49}\protected@file@percent }
\newlabel{sec:realWorldOverlay}{{2.5.3}{55}{Real-World Overlays}{section*.49}{}}
\newlabel{sec:realWorldOverlay@cref}{{[subsection][3][2,5]2.5.3}{[1][55][]55}{}{}{}}
\citation{Otsuki2016}
\citation{Becher2021,Heinrich2022,Heinrich2019,Johnson2014}
\citation{Chen2020,Gruenefeld2020,Tsuda2005}
\citation{Ghasemi2018,Otsuki2015,Otsuki2016,Otsuki2017}
\citation{Johnson2014,Heinrich2022}
\citation{Johnson2014}
\citation{Johnson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.24}{\ignorespaces Wireframe, Random Dot, and Grid \gls {X-ray Visualization} over colorful patterned box with a virtual cube, sphere icosahedron, and a Stanford bunny rendered inside.}}{56}{figure.caption.50}\protected@file@percent }
\newlabel{fig:RealWorldOverlays}{{2.24}{56}{Wireframe, Random Dot, and Grid \gls {X-ray Visualization} over colorful patterned box with a virtual cube, sphere icosahedron, and a Stanford bunny rendered inside}{figure.caption.50}{}}
\newlabel{fig:RealWorldOverlays@cref}{{[figure][24][2]2.24}{[1][56][]56}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Grids:}{56}{section*.51}\protected@file@percent }
\citation{Heinrich2022}
\citation{Heinrich2022}
\citation{Heinrich2022}
\citation{Heinrich2022}
\citation{Heinrich2022}
\citation{Ghasemi2018,Otsuki2015}
\citation{Otsuki2015}
\citation{Ghasemi2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.25}{\ignorespaces The conditions utilized for Heinrich et al.'s~\cite  {Heinrich2022} research.}}{57}{figure.caption.52}\protected@file@percent }
\newlabel{fig:Heinrich2022}{{2.25}{57}{The conditions utilized for Heinrich et al.'s~\cite {Heinrich2022} research}{figure.caption.52}{}}
\newlabel{fig:Heinrich2022@cref}{{[figure][25][2]2.25}{[1][57][]57}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Random Dot:}{57}{section*.53}\protected@file@percent }
\citation{Ozgur2017}
\citation{Ozgur2017}
\citation{Ozgur2017}
\citation{Ozgur2017}
\citation{Ozgur2017}
\citation{Ozgur2017}
\citation{Rheingans2001}
\citation{Ozgur2017}
\citation{Ozgur2017}
\@writefile{lof}{\contentsline {figure}{\numberline {2.26}{\ignorespaces Ozgur et al.'s~\cite  {Ozgur2017} \gls {X-ray Vision} system using Halos.}}{58}{figure.caption.55}\protected@file@percent }
\newlabel{fig:JustHalo}{{2.26}{58}{Ozgur et al.'s~\cite {Ozgur2017} \gls {X-ray Vision} system using Halos}{figure.caption.55}{}}
\newlabel{fig:JustHalo@cref}{{[figure][26][2]2.26}{[1][58][]58}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Halo and the Silhouette:}{58}{figure.caption.55}\protected@file@percent }
\citation{Rompapas2014,Phillips2021}
\citation{Avery2009}
\citation{Kalkofen2007}
\citation{Avery2009,Chen2010,Kalkofen2007,Sandor2010}
\citation{Avery2009,Kalkofen2007}
\citation{Dey2012,Dey2014}
\citation{Sandor2010}
\citation{Cong2019}
\citation{Sandor2010}
\@writefile{toc}{\contentsline {subsubsection}{Computer Vision-Enabled Techniques}{59}{section*.56}\protected@file@percent }
\newlabel{sec:ComputerVisionEnabledTechnqiue}{{2.5.3}{59}{Computer Vision-Enabled Techniques}{section*.56}{}}
\newlabel{sec:ComputerVisionEnabledTechnqiue@cref}{{[subsection][3][2,5]2.5.3}{[1][59][]59}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Edge-Based:}{59}{section*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Saliency:}{59}{section*.59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27}{\ignorespaces \gls {X-ray Vision} showing alpha blending, Saliency, and edge-based Visualizations (Shown left to right) looking through a building.}}{59}{figure.caption.57}\protected@file@percent }
\newlabel{fig:ComputerVisionEffectsAndTransperency}{{2.27}{59}{\gls {X-ray Vision} showing alpha blending, Saliency, and edge-based Visualizations (Shown left to right) looking through a building}{figure.caption.57}{}}
\newlabel{fig:ComputerVisionEffectsAndTransperency@cref}{{[figure][27][2]2.27}{[1][59][]59}{}{}{}}
\citation{1238308,Zollmann2010}
\citation{Kalkofen2013}
\citation{Kalkofen2013}
\citation{Zollmann2014}
\citation{Kalkofen2013}
\citation{Kalkofen2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.28}{\ignorespaces A description of the \gls {X-ray Vision} system used by Kalkofen et al.~\cite  {Kalkofen2013}}}{60}{figure.caption.61}\protected@file@percent }
\newlabel{fig:KalkofenEtAlSystem}{{2.28}{60}{A description of the \gls {X-ray Vision} system used by Kalkofen et al.~\cite {Kalkofen2013}}{figure.caption.61}{}}
\newlabel{fig:KalkofenEtAlSystem@cref}{{[figure][28][2]2.28}{[1][60][]60}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Ghosting:}{60}{section*.60}\protected@file@percent }
\citation{Santos2016}
\citation{Dey2012,Dey2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.29}{\ignorespaces A heat map illustrating how often different \gls {X-ray Vision} effects are compared to each other in the literature.}}{61}{figure.caption.63}\protected@file@percent }
\newlabel{fig:ComparisionsOFVisionInTheLiturature}{{2.29}{61}{A heat map illustrating how often different \gls {X-ray Vision} effects are compared to each other in the literature}{figure.caption.63}{}}
\newlabel{fig:ComparisionsOFVisionInTheLiturature@cref}{{[figure][29][2]2.29}{[1][61][]61}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparisons Of X-ray Vision Effects}{61}{section*.62}\protected@file@percent }
\citation{Sandor2010,Zollmann2014,Martin-Gomez2021,Gruenefeld2020}
\citation{Santos2016}
\citation{Santos2016}
\citation{Santos2016}
\citation{Santos2016}
\citation{Sandor2010}
\citation{Dey2012,Dey2014}
\citation{Dey2012,Dey2014}
\citation{Dey2014}
\citation{Eren2013}
\citation{Eren2013}
\citation{Bichlmeier2007,Blum2012,Bajura1992}
\citation{Sielhorst2006,Bichlmeier2007}
\citation{Feiner1995}
\citation{Eren2013,Eren2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.30}{\ignorespaces Eren et al.'s~\cite  {Eren2013} different visualizations of underground pipe networks using \gls {X-ray Vision} techniques.}}{63}{figure.caption.64}\protected@file@percent }
\newlabel{fig:Eren2013}{{2.30}{63}{Eren et al.'s~\cite {Eren2013} different visualizations of underground pipe networks using \gls {X-ray Vision} techniques}{figure.caption.64}{}}
\newlabel{fig:Eren2013@cref}{{[figure][30][2]2.30}{[1][63][]63}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Applications of X-ray Vision}{63}{subsection.2.5.4}\protected@file@percent }
\citation{Kameda2004,Tsuda2005,Ohta2010}
\citation{Dey2011,Maia2016,Yamamoto2014}
\citation{Akpan2019,Santos2015}
\citation{Guo2023}
\@writefile{lof}{\contentsline {figure}{\numberline {2.31}{\ignorespaces A promotional Image from Dr Grordborts Invaders made by Weta Workshop for the Magic Leap.}}{64}{figure.caption.65}\protected@file@percent }
\newlabel{fig:DrGrordbortsInvaders}{{2.31}{64}{A promotional Image from Dr Grordborts Invaders made by Weta Workshop for the Magic Leap}{figure.caption.65}{}}
\newlabel{fig:DrGrordbortsInvaders@cref}{{[figure][31][2]2.31}{[1][64][]64}{}{}{}}
\citation{Kim2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.32}{\ignorespaces A bar graph of the type of display used to visualize the various \gls {X-ray Vision} effects.}}{65}{figure.caption.66}\protected@file@percent }
\newlabel{fig:DispalyModesUsedForXRayVis}{{2.32}{65}{A bar graph of the type of display used to visualize the various \gls {X-ray Vision} effects}{figure.caption.66}{}}
\newlabel{fig:DispalyModesUsedForXRayVis@cref}{{[figure][32][2]2.32}{[1][65][]65}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}Hardware For X-ray Vision}{65}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Displays}{65}{section*.67}\protected@file@percent }
\citation{Phillips2020,Martin-Gomez2021,Rodrigues2017,AlJanabi2020}
\citation{Kalia2019}
\citation{Muthalif2022,Eren2013,Eren2018,Becher2021}
\citation{Gruenefeld2020}
\citation{Gruenefeld2020}
\citation{Gruenefeld2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2.33}{\ignorespaces A bar graph displaying The types of \gls {ar} that was used to visualize the different types of \gls {X-ray Vision} effects.}}{66}{figure.caption.69}\protected@file@percent }
\newlabel{fig:ARTypesAndVisUsage}{{2.33}{66}{A bar graph displaying The types of \gls {ar} that was used to visualize the different types of \gls {X-ray Vision} effects}{figure.caption.69}{}}
\newlabel{fig:ARTypesAndVisUsage@cref}{{[figure][33][2]2.33}{[1][66][]66}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comparison of Displays}{66}{section*.70}\protected@file@percent }
\newlabel{sec:ComparisionOfDisplays}{{2.5.5}{66}{Comparison of Displays}{section*.70}{}}
\newlabel{sec:ComparisionOfDisplays@cref}{{[subsection][5][2,5]2.5.5}{[1][66][]66}{}{}{}}
\citation{MartinGomez2021}
\citation{Heinrich2022}
\citation{Becher2021,Eren2013,Eren2018,Muthalif2022,Zollmann2014}
\citation{Erat2018,Phillips2021}
\citation{Becher2021,Eren2018,Eren2013,Muthalif2022,Zollmann2014}
\@writefile{toc}{\contentsline {subsubsection}{Sensors Utilized}{67}{section*.72}\protected@file@percent }
\citation{Nguyen2013,Pereira2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.34}{\ignorespaces Devices examined for X-ray vision across the literature over time.}}{68}{figure.caption.71}\protected@file@percent }
\newlabel{fig:LitRevewDeviceFrequencyPlot}{{2.34}{68}{Devices examined for X-ray vision across the literature over time}{figure.caption.71}{}}
\newlabel{fig:LitRevewDeviceFrequencyPlot@cref}{{[figure][34][2]2.34}{[1][67][]68}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.35}{\ignorespaces A plot showing nine devices found in the literature.}}{69}{figure.caption.73}\protected@file@percent }
\newlabel{fig:LitReviewDevicesBeingUsed}{{2.35}{69}{A plot showing nine devices found in the literature}{figure.caption.73}{}}
\newlabel{fig:LitReviewDevicesBeingUsed@cref}{{[figure][35][2]2.35}{[1][68][]69}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and Disadvantages of Devices Used for X-ray Vision}}{70}{table.caption.68}\protected@file@percent }
\newlabel{tab:XRayVisionDeviceComparison}{{2.1}{70}{Advantages and Disadvantages of Devices Used for X-ray Vision}{table.caption.68}{}}
\newlabel{tab:XRayVisionDeviceComparison@cref}{{[table][1][2]2.1}{[1][65][]70}{}{}{}}
\citation{Cutting1997}
\citation{Jamiy2019,Jamiy2019b}
\citation{Jamiy2019,Jamiy2019b}
\citation{Jamiy2019,Jamiy2019b}
\citation{Otsuki2017,Fan1996}
\citation{Ellis1998}
\citation{Ellis1998}
\citation{Ellis1998}
\citation{Ellis1998}
\citation{McCanless2000}
\citation{McCanless2000}
\citation{Rolland2002}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Perception and Depth Perception tasks in Augmented Reality (AR) and Virtual Reality (VR) Head Mounted Displays}{71}{section.2.6}\protected@file@percent }
\citation{Mather2004}
\citation{Wither2005}
\citation{Wither2005}
\citation{Armbruster2008}
\citation{Murgia2009}
\citation{Swan2007}
\citation{Swan2007}
\citation{Swan2007}
\@writefile{lof}{\contentsline {figure}{\numberline {2.36}{\ignorespaces The \gls {ost} \gls {ar} display was utilized for Swan et al.'s~\cite  {Swan2007} study.}}{73}{figure.caption.74}\protected@file@percent }
\newlabel{fig:Swan2007ExperimentalSetup}{{2.36}{73}{The \gls {ost} \gls {ar} display was utilized for Swan et al.'s~\cite {Swan2007} study}{figure.caption.74}{}}
\newlabel{fig:Swan2007ExperimentalSetup@cref}{{[figure][36][2]2.36}{[1][73][]73}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Depth Perception User Studies on Ocular See Through (OST) Augmented Reality (AR) displays}{73}{subsection.2.6.1}\protected@file@percent }
\citation{Jones2011,Jones2008}
\citation{Swan2007}
\citation{Jones2008,Jones2011}
\citation{Jones2008,Jones2011}
\citation{Jones2011}
\citation{Swan2007}
\citation{Jones2008,Jones2011}
\citation{Singh2011}
\citation{Singh2011,Singh2012a}
\citation{Swan2015}
\citation{Swan2015}
\citation{Jones2008,Jones2011}
\citation{Swan2007}
\citation{Swan2015}
\citation{Swan2015}
\citation{Swan2007}
\citation{Medeiros2016}
\citation{Cheng2022}
\citation{Medeiros2016}
\citation{Medeiros2016}
\citation{Singh2018}
\citation{Singh2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.37}{\ignorespaces Swan et al.'s~\cite  {Swan2015} study design.}}{75}{figure.caption.75}\protected@file@percent }
\newlabel{fig:Swan2015}{{2.37}{75}{Swan et al.'s~\cite {Swan2015} study design}{figure.caption.75}{}}
\newlabel{fig:Swan2015@cref}{{[figure][37][2]2.37}{[1][74][]75}{}{}{}}
\citation{Swan2007}
\citation{Singh2018}
\citation{Swan2015}
\citation{Swan2015}
\citation{Singh2018}
\citation{Hua2014}
\citation{Edwards2004}
\citation{Whitlock2018}
\citation{Whitlock2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.38}{\ignorespaces \gls {ost} \gls {ar} \gls {hmd} which was utilized in Singh et al.~\cite  {Singh2018} experiments.}}{76}{figure.caption.76}\protected@file@percent }
\newlabel{fig:Singh2018}{{2.38}{76}{\gls {ost} \gls {ar} \gls {hmd} which was utilized in Singh et al.~\cite {Singh2018} experiments}{figure.caption.76}{}}
\newlabel{fig:Singh2018@cref}{{[figure][38][2]2.38}{[1][75][]76}{}{}{}}
\citation{Al-Kalbani2019}
\citation{Al-Kalbani2019}
\citation{Al-Kalbani2019}
\@writefile{lof}{\contentsline {figure}{\numberline {2.39}{\ignorespaces Several images from Al-Kalbani et al.'s~\cite  {Al-Kalbani2019} study set up. }}{77}{figure.caption.77}\protected@file@percent }
\newlabel{fig:AlKalbani2019}{{2.39}{77}{Several images from Al-Kalbani et al.'s~\cite {Al-Kalbani2019} study set up}{figure.caption.77}{}}
\newlabel{fig:AlKalbani2019@cref}{{[figure][39][2]2.39}{[1][77][]77}{}{}{}}
\citation{Rosales2019}
\citation{Adams2022}
\citation{Adams2022}
\citation{Swan2007}
\citation{Medeiros2016}
\citation{Adams2022}
\citation{Ping2020}
\citation{Ping2020}
\citation{Ping2020a}
\citation{Ping2020}
\citation{Blum2012,Rompapas2014,Erat2018}
\citation{Gruenefeld2020,Martin-Gomez2021}
\citation{Gruenefeld2020,Martin-Gomez2021}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Research Gap}{79}{section.2.7}\protected@file@percent }
\citation{Grosset2013}
\citation{Blum2012}
\citation{Rompapas2014}
\citation{Erat2018}
\citation{Gruenefeld2020}
\citation{Martin-Gomez2021}
\@setckpt{Chapter2/Background}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{12}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{39}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{33}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
