\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ultrasound?\glossentry{ultrasound}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{X-ray?\glossentry{xray}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Artificial Intelligence?\glossentry{ai_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Virtual Reality?\glossentry{vr_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Pathological?\glossentry{pathological}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Pathologist?\glossentry{pathologist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Graphical User Interface?\glossentry{gui_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Pathologist?\glossentry{pathologist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Gantry?\glossentry{gantry}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Human-Computer Interaction?\glossentry{hci_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Classifier?\glossentry{classifier_g}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Regression Analysis?\glossentry{regression_analysis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{25}
\glossaryentry{Graphics Processing Unit?\glossentry{gpu_g}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{29}
\glossaryentry{User Interface?\glossentry{ui_g}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Cave Automatic Virtual Environment?\glossentry{caves_g}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Spatial Augmented Reality?\glossentry{sar_g}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Virtual Reality?\glossentry{vr_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray?\glossentry{xray}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Perspective-Corrected Projection?\glossentry{perspective_corrected_projection}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{Perspective-Corrected Projection?\glossentry{perspective_corrected_projection}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Non-Euclidean Space?\glossentry{non_euclidean_space}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{64}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{69}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{70}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{90}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{100}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{101}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{105}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{Simultaneous Localization and Mapping?\glossentry{slam_g}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{Frames Per Second?\glossentry{fps_g}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{Microsaccades?\glossentry{microsaccades}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{Microsaccades?\glossentry{microsaccades}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{129}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{130}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{System Usability Scale?\glossentry{sus_g}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{Spatial Augmented Reality?\glossentry{sar_g}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{Linear Mixed Effects Models?\glossentry{lmm_g}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{134}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{145}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{Inertial Measurement Unit?\glossentry{imu_g}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{Ground Penetrating Radar?\glossentry{gpr_g}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{152}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{153}
\glossaryentry{Graphics Processing Unit?\glossentry{gpu_g}|setentrycounter[]{page}"\glsnumberformat}{154}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{Sign Distance Field?\glossentry{sdf_g}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{Frames Per Second?\glossentry{fps_g}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{Axis Aligned Bounding Box?\glossentry{aabb_g}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{Virtual Reality?\glossentry{vr_g}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Hounsfield Units?\glossentry{hu_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Tesla?\glossentry{tesla_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Breadth-First Search?\glossentry{bfs_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{167}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{168}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{169}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{170}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{171}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{172}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{Generative Adversarial Nets?\glossentry{gan_g}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{181}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{184}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{User Interface?\glossentry{ui_g}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{191}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{192}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{199}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{200}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{201}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{202}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{203}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{204}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{206}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{212}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{215}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{216}
\glossaryentry{Sign Distance Field?\glossentry{sdf_g}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{220}
\glossaryentry{Linear Mixed Effects Models?\glossentry{lmm_g}|setentrycounter[]{page}"\glsnumberformat}{223}
\glossaryentry{Just Noticeable Difference?\glossentry{jnd_g}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{Point of Subject Equality?\glossentry{pse_g}|setentrycounter[]{page}"\glsnumberformat}{229}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{230}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{231}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{233}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{234}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{Human-Computer Interaction?\glossentry{hci_g}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{235}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{236}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{237}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{238}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{239}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{240}
\glossaryentry{Pathologist?\glossentry{pathologist}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{241}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{242}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{243}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{244}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{245}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{246}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{249}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{251}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{Personal Computer?\glossentry{pc_g}|setentrycounter[]{page}"\glsnumberformat}{252}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsxtrunusedformat}{326}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsxtrunusedformat}{326}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsxtrunusedformat}{326}
\glossaryentry{Personal Computer?\glossentry{pc_g}|setentrycounter[]{page}"\glsxtrunusedformat}{326}
