\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces {\color {blue}\uwave {Advantages and Disadvantages of Devices Used for X-ray Vision}}}}{82}{table.caption.74}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of \glspl {X-ray Visualization} used in this study. Showing the mean ($\mu $), standard deviation ($\sigma $), and the median(M) of the distance from the correct target position of all the \glspl {X-ray Visualization} from the user's sight.}}{134}{table.caption.110}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The results from the point of subjective equality (PSE) in cm across all of the VIRTs.}}{223}{table.caption.188}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Results for the just noticeable difference (JND) in cm across all of the \glspl {virt}.}}{223}{table.caption.190}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
