\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ai_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{ar_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 43}\delimN 
		\setentrycounter[]{page}\glsnumberformat{45\delimR 47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimN 53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimN 65}\delimN 
		\setentrycounter[]{page}\glsnumberformat{67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{70}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimR 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88\delimR 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{100\delimN 101}\delimN 
		\setentrycounter[]{page}\glsnumberformat{103\delimN 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimR 109}\delimN 
		\setentrycounter[]{page}\glsnumberformat{111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120\delimR 123}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148\delimN 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162\delimN 163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166\delimN 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{175\delimR 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191\delimN 192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{206}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211\delimR 214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimR 240}}}%
\glossentry{aabb_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{161}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bfs_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{caves_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{34}}}%
\glossentry{classifier_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{ct_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{297}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{372}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dicom_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{297}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{372}}}%
\glossentry{dvr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{192}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{372}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fps_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gantry}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{8}}}%
\glossentry{gan_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{181}}}%
\glossentry{gui_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{gpu_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{154}}}%
\glossentry{gpr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{152}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hmd_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{108}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}}}%
\glossentry{hu_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}%
\glossentry{hci_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{235}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imu_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{148}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jnd_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{229}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lmm_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{223}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mri_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}}}%
\glossentry{microsaccades}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{119}}}%
\glossentry{mr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}\delimN 
		\setentrycounter[]{page}\glsnumberformat{216}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{non_euclidean_space}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{63}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ost_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pathological}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{pathologist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}}}%
\glossentry{pc_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{372}}}%
\glossentry{perspective_corrected_projection}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{60}}}%
\glossentry{pse_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{229}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{regression_analysis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sdf_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{158}\delimN 
		\setentrycounter[]{page}\glsnumberformat{220}}}%
\glossentry{slam_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{111}}}%
\glossentry{sar_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{132}}}%
\glossentry{sus_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{131}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tesla_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{164}}}%
\glossentry{twofc_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213}\delimN 
		\setentrycounter[]{page}\glsnumberformat{236}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ultrasound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{ui_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{186}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vst_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{4}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{234}}}%
\glossentry{vr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}}}%
\glossentry{voxel_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{25}\delimN 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{29}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157}\delimN 
		\setentrycounter[]{page}\glsnumberformat{159}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164\delimR 167}\delimN 
		\setentrycounter[]{page}\glsnumberformat{169\delimN 170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183\delimR 185}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{xray}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{X-ray Vision}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{52\delimR 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76\delimR 80}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimR 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123\delimN 124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{139}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145\delimR 147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{152\delimN 153}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{167\delimN 168}\delimN 
		\setentrycounter[]{page}\glsnumberformat{171\delimN 172}\delimN 
		\setentrycounter[]{page}\glsnumberformat{174\delimR 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{181}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{191}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimR 215}\delimN 
		\setentrycounter[]{page}\glsnumberformat{230\delimN 231}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimR 237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239\delimN 240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288\delimR 291}}}%
\glossentry{X-ray Visualization}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{56}\delimN 
		\setentrycounter[]{page}\glsnumberformat{58\delimN 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61}\delimN 
		\setentrycounter[]{page}\glsnumberformat{64\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{69\delimR 71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{76}\delimN 
		\setentrycounter[]{page}\glsnumberformat{78\delimN 79}\delimN 
		\setentrycounter[]{page}\glsnumberformat{104\delimN 105}\delimN 
		\setentrycounter[]{page}\glsnumberformat{107\delimR 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{114\delimN 115}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120\delimR 125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{129\delimR 143}\delimN 
		\setentrycounter[]{page}\glsnumberformat{146\delimR 149}\delimN 
		\setentrycounter[]{page}\glsnumberformat{151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{168\delimR 170}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173}\delimN 
		\setentrycounter[]{page}\glsnumberformat{176\delimN 177}\delimN 
		\setentrycounter[]{page}\glsnumberformat{188\delimN 189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{199\delimR 204}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{233\delimR 235}\delimN 
		\setentrycounter[]{page}\glsnumberformat{237}\delimN 
		\setentrycounter[]{page}\glsnumberformat{239\delimN 240}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}\delimN 
		\setentrycounter[]{page}\glsnumberformat{290\delimR 292}\delimN 
		\setentrycounter[]{page}\glsnumberformat{295}}}%
\end{theglossary}\glossarypostamble
