\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{i}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{vii}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Ultrasound?\glossentry{ultrasound}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{X-ray?\glossentry{xray}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Artificial Intelligence?\glossentry{ai_g}|setentrycounter[]{page}"\glsnumberformat}{1}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Virtual Reality?\glossentry{vr_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{3}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{4}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Pathological?\glossentry{pathological}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Pathologist?\glossentry{pathologist}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Graphical User Interface?\glossentry{gui_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{5}
\glossaryentry{Pathologist?\glossentry{pathologist}|setentrycounter[]{page}"\glsnumberformat}{6}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Gantry?\glossentry{gantry}|setentrycounter[]{page}"\glsnumberformat}{7}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{8}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{9}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{10}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{11}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{12}
\glossaryentry{Human-Computer Interaction?\glossentry{hci_g}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{13}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{14}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{15}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{21}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{22}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Classifier?\glossentry{classifier_g}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Regression Analysis?\glossentry{regression_analysis}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{24}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{26}
\glossaryentry{Graphics Processing Unit?\glossentry{gpu_g}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{27}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{28}
\glossaryentry{User Interface?\glossentry{ui_g}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Cave Automatic Virtual Environment?\glossentry{caves_g}|setentrycounter[]{page}"\glsnumberformat}{33}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{34}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{35}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{36}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Spatial Augmented Reality?\glossentry{sar_g}|setentrycounter[]{page}"\glsnumberformat}{37}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Virtual Reality?\glossentry{vr_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{38}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{39}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{40}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{41}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{42}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{43}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{X-ray?\glossentry{xray}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{44}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{45}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{46}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{47}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{48}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{49}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{50}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{51}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Perspective-Corrected Projection?\glossentry{perspective_corrected_projection}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{Perspective-Corrected Projection?\glossentry{perspective_corrected_projection}|setentrycounter[]{page}"\glsnumberformat}{52}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{53}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{54}
\glossaryentry{Non-Euclidean Space?\glossentry{non_euclidean_space}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{55}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{56}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{57}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{58}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{59}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{60}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{61}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{62}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{63}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{65}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{66}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{67}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{68}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{71}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{73}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{74}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{75}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{76}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{77}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{78}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{79}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{80}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{81}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{82}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{83}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{84}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{Simultaneous Localization and Mapping?\glossentry{slam_g}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{85}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{87}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{88}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{89}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{Frames Per Second?\glossentry{fps_g}|setentrycounter[]{page}"\glsnumberformat}{91}
\glossaryentry{Microsaccades?\glossentry{microsaccades}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{Microsaccades?\glossentry{microsaccades}|setentrycounter[]{page}"\glsnumberformat}{92}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{93}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{94}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{95}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{96}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{97}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{98}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{102}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{103}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{System Usability Scale?\glossentry{sus_g}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{104}
\glossaryentry{Spatial Augmented Reality?\glossentry{sar_g}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{106}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{Linear Mixed Effects Models?\glossentry{lmm_g}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{107}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{108}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{109}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{110}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{111}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{112}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{113}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{114}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{115}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{116}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{117}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{118}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{119}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{120}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{121}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{Inertial Measurement Unit?\glossentry{imu_g}|setentrycounter[]{page}"\glsnumberformat}{122}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{123}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{124}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{125}
\glossaryentry{Ground Penetrating Radar?\glossentry{gpr_g}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{126}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{127}
\glossaryentry{Graphics Processing Unit?\glossentry{gpu_g}|setentrycounter[]{page}"\glsnumberformat}{128}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{131}
\glossaryentry{Sign Distance Field?\glossentry{sdf_g}|setentrycounter[]{page}"\glsnumberformat}{132}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{133}
\glossaryentry{Frames Per Second?\glossentry{fps_g}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{Axis Aligned Bounding Box?\glossentry{aabb_g}|setentrycounter[]{page}"\glsnumberformat}{135}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{Virtual Reality?\glossentry{vr_g}|setentrycounter[]{page}"\glsnumberformat}{136}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{137}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Hounsfield Units?\glossentry{hu_g}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Tesla?\glossentry{tesla_g}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Breadth-First Search?\glossentry{bfs_g}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{138}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{139}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{140}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{141}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{142}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{143}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{144}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{145}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{146}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{147}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{148}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{149}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{150}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{151}
\glossaryentry{Generative Adversarial Nets?\glossentry{gan_g}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{155}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{157}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{158}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{Voxel?\glossentry{voxel_g}|setentrycounter[]{page}"\glsnumberformat}{159}
\glossaryentry{User Interface?\glossentry{ui_g}|setentrycounter[]{page}"\glsnumberformat}{160}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{161}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{162}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{163}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{164}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{165}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{166}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{173}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{174}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{175}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{176}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{177}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{178}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{180}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{183}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{185}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{186}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{187}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{188}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{189}
\glossaryentry{Mixed Reality?\glossentry{mr_g}|setentrycounter[]{page}"\glsnumberformat}{190}
\glossaryentry{Sign Distance Field?\glossentry{sdf_g}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{194}
\glossaryentry{Linear Mixed Effects Models?\glossentry{lmm_g}|setentrycounter[]{page}"\glsnumberformat}{197}
\glossaryentry{Just Noticeable Difference?\glossentry{jnd_g}|setentrycounter[]{page}"\glsnumberformat}{203}
\glossaryentry{Point of Subject Equality?\glossentry{pse_g}|setentrycounter[]{page}"\glsnumberformat}{203}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{204}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{205}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{205}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{Ocular See Through?\glossentry{ost_g}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{207}
\glossaryentry{Video See Through?\glossentry{vst_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{Head Mounted Device?\glossentry{hmd_g}|setentrycounter[]{page}"\glsnumberformat}{208}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{Human-Computer Interaction?\glossentry{hci_g}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{209}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Two-alternative forced choice?\glossentry{twofc_g}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{210}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Magnetic Resonance Imaging?\glossentry{mri_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{211}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{212}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{213}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{Augmented Reality?\glossentry{ar_g}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{214}
\glossaryentry{Pathologist?\glossentry{pathologist}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{261}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{262}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{263}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{264}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{X-ray Vision?\glossentry{X-ray Vision}|setentrycounter[]{page}"\glsnumberformat}{265}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{266}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{269}
\glossaryentry{X-ray Visualization?\glossentry{X-ray Visualization}|setentrycounter[]{page}"\glsnumberformat}{269}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsnumberformat}{271}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsnumberformat}{271}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Personal Computer?\glossentry{pc_g}|setentrycounter[]{page}"\glsnumberformat}{272}
\glossaryentry{Direct Volume Rendering?\glossentry{dvr_g}|setentrycounter[]{page}"\glsxtrunusedformat}{346}
\glossaryentry{Computed Tomography?\glossentry{ct_g}|setentrycounter[]{page}"\glsxtrunusedformat}{346}
\glossaryentry{Digital Imaging and Communications in Medicine?\glossentry{dicom_g}|setentrycounter[]{page}"\glsxtrunusedformat}{346}
\glossaryentry{Personal Computer?\glossentry{pc_g}|setentrycounter[]{page}"\glsxtrunusedformat}{346}
