This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Acknowledgments/acknowledgements.aux
A level-1 auxiliary file: Declaration/declaration.aux
A level-1 auxiliary file: Chapter1/Introduction.aux
A level-1 auxiliary file: Chapter2/Background.aux
A level-1 auxiliary file: Chapter3/Study1.aux
A level-1 auxiliary file: Chapter4/Chapter4.aux
A level-1 auxiliary file: Chapter5/Chapter5CountingStudy.aux
A level-1 auxiliary file: Chapter6/Chapter6DepthPerceptionStudy.aux
A level-1 auxiliary file: ChapterFinal/ConclusionBrief.aux
The style file: IEEEtran.bst
A level-1 auxiliary file: Appendix/Appendix.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated field_info (elt_size=4) to 24780 items from 5000.
Database file #1: bibliography.bib
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Warning--I didn't find a database entry for "Phillips2022"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Petri2018
Warning--empty journal in Mejias2025
Warning--empty journal in Dunn2018

Done.
You've used 429 entries,
            4087 wiz_defined-function locations,
            3539 strings with 102257 characters,
and the built_in function-call counts, 358052 in all, are:
= -- 30017
> -- 9329
< -- 3375
+ -- 5052
- -- 1642
* -- 17597
:= -- 53602
add.period$ -- 867
call.type$ -- 429
change.case$ -- 424
chr.to.int$ -- 7503
cite$ -- 432
duplicate$ -- 25119
empty$ -- 25963
format.name$ -- 1991
if$ -- 83283
int.to.chr$ -- 0
int.to.str$ -- 429
missing$ -- 4258
newline$ -- 1464
num.names$ -- 436
pop$ -- 9179
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 27602
stack$ -- 0
substring$ -- 18148
swap$ -- 21821
text.length$ -- 874
text.prefix$ -- 0
top$ -- 5
type$ -- 429
warning$ -- 3
while$ -- 1802
width$ -- 432
write$ -- 4542
(There were 4 warnings)
