\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsxtr@savepreloctag[2]{}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{main.ist}
\@glsorder{word}
\babel@aux{english}{}
\@input{Acknowledgments/acknowledgements.aux}
\@input{Declaration/declaration.aux}
\@writefile{toc}{\contentsline {chapter}{Acronyms}{vii}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Glossary}{xi}{section*.5}\protected@file@percent }
\@input{Chapter1/Introduction.aux}
\@input{Chapter2/Background.aux}
\@input{Chapter3/Study1.aux}
\@input{Chapter4/Chapter4.aux}
\@input{Chapter5/Chapter5CountingStudy.aux}
\@input{Chapter6/Chapter6DepthPerceptionStudy.aux}
\@input{ChapterFinal/ConclusionBrief.aux}
\bibstyle{IEEEtran}
\bibdata{bibliography}
\bibcite{Nguyen2016}{1}
\bibcite{Goodsell1989}{2}
\bibcite{Mathiesen2012}{3}
\bibcite{Liu2017}{4}
\bibcite{HibbardL.1986}{5}
\bibcite{Oren2020}{6}
\bibcite{Hosny2018}{7}
\bibcite{Jurgaitis2008}{8}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{215}{chapter*.192}\protected@file@percent }
\bibcite{Mandalika2018}{9}
\bibcite{Mast2019}{10}
\bibcite{Dicken2005}{11}
\bibcite{Rieder2009}{12}
\bibcite{Cheung2021}{13}
\bibcite{Abbey2021}{14}
\bibcite{Zhou2022}{15}
\bibcite{McIntire2012}{16}
\bibcite{Ahlberg2007}{17}
\bibcite{Zhang2016a}{18}
\bibcite{Akpan2019}{19}
\bibcite{Vetter2002}{20}
\bibcite{Merino2018}{21}
\bibcite{Cecotti2021}{22}
\bibcite{Asadi2024}{23}
\bibcite{Jha2021}{24}
\bibcite{Beams2022}{25}
\bibcite{Rosen2011}{26}
\bibcite{Bichlmeier2007}{27}
\bibcite{Sielhorst2006}{28}
\bibcite{Geng2013}{29}
\bibcite{Xiong2021}{30}
\bibcite{Jamiy2019}{31}
\bibcite{Rosales2019}{32}
\bibcite{Al-Kalbani2019}{33}
\bibcite{Armbruster2008}{34}
\bibcite{Krevelen2010}{35}
\bibcite{Martin-Gomez2021}{36}
\bibcite{Bajura1992}{37}
\bibcite{Avery2009}{38}
\bibcite{Kalkofen2013}{39}
\bibcite{Parsons2021}{40}
\bibcite{Kaufman1999}{41}
\bibcite{Kasprzak2019}{42}
\bibcite{Pratt2018}{43}
\bibcite{Hanna2018}{44}
\bibcite{Garcia-Vazquez2020}{45}
\bibcite{Unger2019}{46}
\bibcite{Mewes2018}{47}
\bibcite{Agten2018}{48}
\bibcite{Li2019a}{49}
\bibcite{Si2018}{50}
\bibcite{Blum2012}{51}
\bibcite{Booij2019}{52}
\bibcite{Kania2014}{53}
\bibcite{Hadjiantoni2021}{54}
\bibcite{Petri2018}{55}
\bibcite{Wang2017a}{56}
\bibcite{Santos2015}{57}
\bibcite{Kanodia2005}{58}
\bibcite{Guo2012}{59}
\bibcite{Vishton1995}{60}
\bibcite{alma9911190913502466}{61}
\bibcite{Boring1942}{62}
\bibcite{French2022}{63}
\bibcite{Lee1980}{64}
\bibcite{Shojiro1991}{65}
\bibcite{Zannoli2016}{66}
\bibcite{Berkeley1948}{67}
\bibcite{Watson1992}{68}
\bibcite{Ping2020a}{69}
\bibcite{Aoi2020}{70}
\bibcite{Cutting1997}{71}
\bibcite{Siegel2000}{72}
\bibcite{Lawonn2018}{73}
\bibcite{gray1877anatomy}{74}
\bibcite{Interrante1995}{75}
\bibcite{Interrante1997}{76}
\bibcite{Interrante1997a}{77}
\bibcite{Hertzmann2000}{78}
\bibcite{Praun2001}{79}
\bibcite{Pelt2008}{80}
\bibcite{Lawonn2013}{81}
\bibcite{Gerl2012}{82}
\bibcite{Lawonn2017}{83}
\bibcite{Lu2002}{84}
\bibcite{Pastor2004}{85}
\bibcite{Lu20}{86}
\bibcite{MeruviaPastor2002}{87}
\bibcite{Ma2018}{88}
\bibcite{Bui2015}{89}
\bibcite{Svakhine2003}{90}
\bibcite{Lum2002}{91}
\bibcite{Lawonn2015}{92}
\bibcite{Ozgur2017}{93}
\bibcite{Rheingans2001}{94}
\bibcite{Bruckner2007}{95}
\bibcite{Bruckner2006}{96}
\bibcite{Lorensen:1987:MCA}{97}
\bibcite{Drebin1988}{98}
\bibcite{Keppel1975}{99}
\bibcite{Fuchs1977}{100}
\bibcite{Christiansen1978}{101}
\bibcite{Herman1981}{102}
\bibcite{MEAGHER1982129}{103}
\bibcite{Wunsche2003}{104}
\bibcite{Liu2010}{105}
\bibcite{Douglas–Peucker1973}{106}
\bibcite{Meissner2000}{107}
\bibcite{Farrell1983}{108}
\bibcite{Ney1990}{109}
\bibcite{Kaufman2000}{110}
\bibcite{Engel2001}{111}
\bibcite{MacDougall2016}{112}
\bibcite{Riley2003}{113}
\bibcite{Wang2018}{114}
\bibcite{Okuyan2014}{115}
\bibcite{Groger2022}{116}
\bibcite{Grottel2012}{117}
\bibcite{Nguyen2022}{118}
\bibcite{Baker2007}{119}
\bibcite{Zehner2021}{120}
\bibcite{Hui1993}{121}
\bibcite{Kersten2006}{122}
\bibcite{Perlin1989}{123}
\bibcite{Kersten-Oertel2014}{124}
\bibcite{Corcoran2012}{125}
\bibcite{Laha2013}{126}
\bibcite{Laha2012}{127}
\bibcite{Laha2012a}{128}
\bibcite{Laha2014}{129}
\bibcite{Laha2016}{130}
\bibcite{Shen2014}{131}
\bibcite{Feng20152548}{132}
\bibcite{Grosset2013}{133}
\bibcite{Roberts2016}{134}
\bibcite{Englund2016}{135}
\bibcite{Englund2018}{136}
\bibcite{Milgram1994}{137}
\bibcite{Sutherland1968}{138}
\bibcite{Baus2014}{139}
\bibcite{Pizer1986}{140}
\bibcite{Wang1990}{141}
\bibcite{Mann1997}{142}
\bibcite{Park2021}{143}
\bibcite{Marto2022}{144}
\bibcite{Kim2018}{145}
\bibcite{Hoang2017}{146}
\bibcite{Knodel2018}{147}
\bibcite{Ding2022}{148}
\bibcite{Xie2021}{149}
\bibcite{Lee2008}{150}
\bibcite{Zhan2020}{151}
\bibcite{microsofthololens}{152}
\bibcite{Karambakhsh2019}{153}
\bibcite{Kim2022}{154}
\bibcite{Cordeil2017}{155}
\bibcite{Tanagho2012}{156}
\bibcite{Mujber2004}{157}
\bibcite{Qu2010}{158}
\bibcite{Guo2019}{159}
\bibcite{Andrews2021}{160}
\bibcite{Rodrigues2017}{161}
\bibcite{Zari2023}{162}
\bibcite{Mejias2025}{163}
\bibcite{Gao2025}{164}
\bibcite{Pelanis2020}{165}
\bibcite{stadlinger2021cinematic}{166}
\bibcite{Stadlinger2019}{167}
\bibcite{Steffen2022}{168}
\bibcite{Heinrich2021}{169}
\bibcite{Furmanski2002}{170}
\bibcite{Ghasemi2018}{171}
\bibcite{Sandor2010}{172}
\bibcite{Fischer2023}{173}
\bibcite{Li2016}{174}
\bibcite{Dey2012}{175}
\bibcite{Wang2022}{176}
\bibcite{Wang2023}{177}
\bibcite{Liao2023}{178}
\bibcite{Cote2018}{179}
\bibcite{Eren2013}{180}
\bibcite{Muthalif2022}{181}
\bibcite{Gruenefeld2020}{182}
\bibcite{Kyto2013}{183}
\bibcite{Kitajima2015}{184}
\bibcite{Dunn2018}{185}
\bibcite{Kameda2004}{186}
\bibcite{Ohta2010}{187}
\bibcite{Tsuda2005}{188}
\bibcite{Aaskov2019}{189}
\bibcite{DePaolis2019}{190}
\bibcite{Erat2013}{191}
\bibcite{Pauly2012}{192}
\bibcite{Feiner1992}{193}
\bibcite{Habert2015}{194}
\bibcite{Phillips2021}{195}
\bibcite{Avveduto2017}{196}
\bibcite{Heinrich2019}{197}
\bibcite{Heinrich2022}{198}
\bibcite{Avery2008}{199}
\bibcite{Lerotic2007}{200}
\bibcite{Erat2018}{201}
\bibcite{Zollmann2012}{202}
\bibcite{Guo2022}{203}
\bibcite{Otsuki2015}{204}
\bibcite{Otsuki2016}{205}
\bibcite{Becher2021}{206}
\bibcite{Johnson2014}{207}
\bibcite{Chen2020}{208}
\bibcite{Otsuki2017}{209}
\bibcite{Rompapas2014}{210}
\bibcite{Kalkofen2007}{211}
\bibcite{Chen2010}{212}
\bibcite{Dey2014}{213}
\bibcite{Cong2019}{214}
\bibcite{1238308}{215}
\bibcite{Zollmann2010}{216}
\bibcite{Zollmann2014}{217}
\bibcite{Santos2016}{218}
\bibcite{Feiner1995}{219}
\bibcite{Eren2018}{220}
\bibcite{Dey2011}{221}
\bibcite{Maia2016}{222}
\bibcite{Yamamoto2014}{223}
\bibcite{Guo2023}{224}
\bibcite{Phillips2020}{225}
\bibcite{AlJanabi2020}{226}
\bibcite{Kalia2019}{227}
\bibcite{MartinGomez2021}{228}
\bibcite{Nguyen2013}{229}
\bibcite{Pereira2019}{230}
\bibcite{Jamiy2019b}{231}
\bibcite{Fan1996}{232}
\bibcite{Ellis1998}{233}
\bibcite{McCanless2000}{234}
\bibcite{Rolland2002}{235}
\bibcite{Mather2004}{236}
\bibcite{Wither2005}{237}
\bibcite{Murgia2009}{238}
\bibcite{Swan2007}{239}
\bibcite{Jones2011}{240}
\bibcite{Jones2008}{241}
\bibcite{Singh2011}{242}
\bibcite{Singh2012a}{243}
\bibcite{Swan2015}{244}
\bibcite{Medeiros2016}{245}
\bibcite{Cheng2022}{246}
\bibcite{Singh2018}{247}
\bibcite{Hua2014}{248}
\bibcite{Edwards2004}{249}
\bibcite{Whitlock2018}{250}
\bibcite{Adams2022}{251}
\bibcite{Ping2020}{252}
\bibcite{Fischer2020a}{253}
\bibcite{Berning2014a}{254}
\bibcite{Gabbard2014}{255}
\bibcite{Rolland2000}{256}
\bibcite{Karlsson2005}{257}
\bibcite{Klein2007}{258}
\bibcite{Livingston2003}{259}
\bibcite{Webster1996}{260}
\bibcite{Hettinga2018}{261}
\bibcite{flick_2017}{262}
\bibcite{Tian2009}{263}
\bibcite{Valensi1945}{264}
\bibcite{Saravanan2016}{265}
\bibcite{Li2012}{266}
\bibcite{Peek2014}{267}
\bibcite{Hamadouche2018}{268}
\bibcite{Brown1966}{269}
\bibcite{Zhang1998}{270}
\bibcite{DeVilliers2008}{271}
\bibcite{Kang2001}{272}
\bibcite{Liu2025}{273}
\bibcite{Brown1971}{274}
\bibcite{Gruen2020}{275}
\bibcite{VanWaveren2016}{276}
\bibcite{Landvoigt2017}{277}
\bibcite{Martinez-Conde2013}{278}
\bibcite{Casiez2012}{279}
\bibcite{Wilson2002}{280}
\bibcite{Kyto2014}{281}
\bibcite{Bruce2009}{282}
\bibcite{VanDyck2021}{283}
\bibcite{Paas1992}{284}
\bibcite{Bimber2004}{285}
\bibcite{Brooke1996SUSA}{286}
\bibcite{Meteyard2020}{287}
\bibcite{Bell2019}{288}
\bibcite{Singmann2019}{289}
\bibcite{Li2012a}{290}
\bibcite{Models2006}{291}
\bibcite{Kaptein2016}{292}
\bibcite{Cameron2005}{293}
\bibcite{Matyash2021}{294}
\bibcite{Gamage2021}{295}
\bibcite{Lee2021}{296}
\bibcite{Avila1994}{297}
\bibcite{Adib2013}{298}
\bibcite{Khlebnikov2013}{299}
\bibcite{Maloca2018}{300}
\bibcite{VanSon2018}{301}
\bibcite{Alhazmi2018}{302}
\bibcite{Zhang2011}{303}
\bibcite{Vicente17}{304}
\bibcite{Brath2015}{305}
\bibcite{Vernon2002}{306}
\bibcite{Tang2019}{307}
\bibcite{Thomas2015}{308}
\bibcite{Fischer2020}{309}
\bibcite{Joshi2013}{310}
\bibcite{DePaolis2018}{311}
\bibcite{Kaufman2005}{312}
\bibcite{Joshi2009}{313}
\bibcite{DenOtter2024}{314}
\bibcite{Rinck2024}{315}
\bibcite{Langner2008}{316}
\bibcite{Gill2015}{317}
\bibcite{Baoquan2016}{318}
\bibcite{Lorensen}{319}
\bibcite{Newman2006}{320}
\bibcite{Dai2021}{321}
\bibcite{Eid2017}{322}
\bibcite{Li2003}{323}
\bibcite{Morrical2019}{324}
\bibcite{Hadwiger2018}{325}
\bibcite{Deakin2019}{326}
\bibcite{Jung2022}{327}
\bibcite{Cetinsaya2020}{328}
\bibcite{Chandrasekhar1950}{329}
\bibcite{Fong2017}{330}
\bibcite{TUKORA2020}{331}
\bibcite{Ropinski2010}{332}
\bibcite{VanDamme2021}{333}
\bibcite{Li2010c}{334}
\bibcite{Kniss2003}{335}
\bibcite{Li2010d}{336}
\bibcite{Jabonski2016}{337}
\bibcite{Tomandl2001}{338}
\bibcite{Matsui2004}{339}
\bibcite{GPU_Gems2}{340}
\bibcite{Heide2013}{341}
\bibcite{Schenke2005}{342}
\bibcite{Kraft2020}{343}
\bibcite{Zellmann2019}{344}
\bibcite{Nakagawa2023}{345}
\bibcite{Ni2011}{346}
\bibcite{Abildgaard2010}{347}
\bibcite{Zhao2022}{348}
\bibcite{Erickson2020}{349}
\bibcite{Lee2020}{350}
\bibcite{Ashtiani2023}{351}
\bibcite{Pisanpeeti2017}{352}
\bibcite{Gerl2006}{353}
\bibcite{Zheng2013}{354}
\bibcite{Diaz2008}{355}
\bibcite{Piringer2004}{356}
\bibcite{Marriott}{357}
\bibcite{Baumeister2015}{358}
\bibcite{Joshi2008}{359}
\bibcite{Kim2008}{360}
\bibcite{Preim2005}{361}
\bibcite{Salah2006}{362}
\bibcite{Maciejewski2008}{363}
\bibcite{Martin2017}{364}
\bibcite{Ulichney1988}{365}
\bibcite{Lloyd1982}{366}
\bibcite{Heitz2018}{367}
\bibcite{Salvetti2020}{368}
\bibcite{Yuan2005}{369}
\bibcite{Philbrick2019}{370}
\bibcite{Chen2011}{371}
\bibcite{Chen2012}{372}
\bibcite{Frech1960}{373}
\bibcite{Cocosco1997BrainWebOI}{374}
\bibcite{Ackerman1998}{375}
\bibcite{neghip}{376}
\bibcite{dns}{377}
\bibcite{jicf_q}{378}
\bibcite{Bossek2018}{379}
\bibcite{Haghighi2017}{380}
\bibcite{Meyer_and_Nagler_and_Hogan_2021}{381}
\bibcite{Patki2016}{382}
\bibcite{Fabian2015}{383}
\bibcite{Gillmann2021}{384}
\bibcite{Nature2023}{385}
\bibcite{Goodfellow2020}{386}
\bibcite{Dhariwal2021}{387}
\bibcite{Pinaya2022}{388}
\bibcite{Ren2021}{389}
\bibcite{Togo2019}{390}
\bibcite{Nguyen2023}{391}
\bibcite{Tomic2023}{392}
\bibcite{Lawson2024}{393}
\bibcite{Svakhine2009}{394}
\bibcite{Lin2021}{395}
\bibcite{Gonzalez2010}{396}
\bibcite{Alex2020}{397}
\bibcite{Coskun2022}{398}
\bibcite{Wijayanto2023}{399}
\bibcite{Busking2007}{400}
\bibcite{Blum2012a}{401}
\bibcite{JunYoungChoi2018}{402}
\bibcite{Munzner2014}{403}
\bibcite{Raab2019}{404}
\bibcite{Wilson2013}{405}
\bibcite{Martin-Gomez2019}{406}
\bibcite{Paas2003}{407}
\bibcite{Lewis2018}{408}
\bibcite{Yoghourdjian2018}{409}
\bibcite{Jang2017}{410}
\bibcite{sep-embodied-cognition}{411}
\bibcite{Kalkofen2009}{412}
\bibcite{Hansen2010}{413}
\bibcite{Lowonn2013}{414}
\bibcite{Nagata1983}{415}
\bibcite{Chen2018}{416}
\bibcite{Vinson1967}{417}
\bibcite{Philbrick2022}{418}
\bibcite{Ritter2006}{419}
\bibcite{Krajancich2020}{420}
\bibcite{Adams2021}{421}
\bibcite{Harvey1986}{422}
\bibcite{Gilliam1996}{423}
\bibcite{Macdonald1997}{424}
\bibcite{8885576}{425}
\bibcite{10049010}{426}
\bibcite{Ratcliff2010}{427}
\bibcite{Jing2021}{428}
\bibcite{Booij2022}{429}
\citation{Hanna2018}
\citation{Pastor2004}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{261}{chapter*.193}\protected@file@percent }
\citation{Grosset2013}
\citation{Englund2016,Englund2018}
\citation{Milgram1994}
\citation{Sutherland1968}
\citation{Bajura1992}
\citation{Avveduto2017}
\citation{Heinrich2019}
\citation{Heinrich2022}
\citation{Ozgur2017}
\citation{Kalkofen2013}
\citation{Eren2013}
\citation{Swan2007}
\citation{Swan2015}
\citation{Singh2018}
\citation{Al-Kalbani2019}
\citation{Otsuki2015}
\citation{Livingston2003}
\citation{Kalkofen2007}
\citation{Sandor2010}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{269}{chapter*.194}\protected@file@percent }
\@input{Appendix/Appendix.aux}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{374}
