\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Advantages and Disadvantages of Devices Used for X-ray Vision}}{70}{table.caption.68}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Table of \glspl {X-ray Visualization} used in this study. Showing the mean ($\mu $), standard deviation ($\sigma $), and the median (M) of the distance from the correct target position of all the \glspl {X-ray Visualization} from the user's sight.}}{108}{table.caption.101}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces The results from the point of subjective equality (PSE) in cm across all of the VIRTs.}}{197}{table.caption.179}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Results for the just noticeable difference (JND) in cm across all of the \glspl {virt}.}}{197}{table.caption.181}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
