\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{ai_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{ar_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{i}\delimN 
		\setentrycounter[]{page}\glsnumberformat{vii}\delimN 
		\setentrycounter[]{page}\glsnumberformat{3\delimR 5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{7\delimR 12}\delimN 
		\setentrycounter[]{page}\glsnumberformat{14\delimN 15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{37\delimR 45}\delimN 
		\setentrycounter[]{page}\glsnumberformat{47}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{54}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimN 57}\delimN 
		\setentrycounter[]{page}\glsnumberformat{59\delimN 60}\delimN 
		\setentrycounter[]{page}\glsnumberformat{62\delimN 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{73\delimR 83}\delimN 
		\setentrycounter[]{page}\glsnumberformat{85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimR 95}\delimN 
		\setentrycounter[]{page}\glsnumberformat{97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{118}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120}\delimN 
		\setentrycounter[]{page}\glsnumberformat{122}\delimN 
		\setentrycounter[]{page}\glsnumberformat{124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136\delimN 137}\delimN 
		\setentrycounter[]{page}\glsnumberformat{140\delimN 141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{149\delimR 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165\delimN 166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{180}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185\delimR 188}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207\delimR 214}}}%
\glossentry{aabb_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{135}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{bfs_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{caves_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}}}%
\glossentry{classifier_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}%
\glossentry{ct_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{346}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{dicom_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{271}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{346}}}%
\glossentry{dvr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{166}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}\delimN 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{346}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{fps_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{135}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{gantry}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{7}}}%
\glossentry{gan_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{155}}}%
\glossentry{gui_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{gpu_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{27}\delimN 
		\setentrycounter[]{page}\glsnumberformat{128}}}%
\glossentry{gpr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{126}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{hmd_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{82}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{hu_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{hci_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{209}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{imu_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{122}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{jnd_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{203}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{lmm_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{107}\delimN 
		\setentrycounter[]{page}\glsnumberformat{197}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{mri_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}}}%
\glossentry{microsaccades}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{92}}}%
\glossentry{mr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126}\delimN 
		\setentrycounter[]{page}\glsnumberformat{164}\delimN 
		\setentrycounter[]{page}\glsnumberformat{190}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{non_euclidean_space}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{55}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{ost_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{40}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{pathological}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5}}}%
\glossentry{pathologist}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{5\delimN 6}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261}}}%
\glossentry{pc_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{272}\delimN 
		\setentrycounter[]{page}\glsxtrunusedformat{346}}}%
\glossentry{perspective_corrected_projection}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{52}}}%
\glossentry{pse_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{203}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{regression_analysis}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{24}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{sdf_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{132}\delimN 
		\setentrycounter[]{page}\glsnumberformat{194}}}%
\glossentry{slam_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{85}}}%
\glossentry{sar_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{37}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106}}}%
\glossentry{sus_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{104}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{tesla_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{138}}}%
\glossentry{twofc_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{36}\delimN 
		\setentrycounter[]{page}\glsnumberformat{71}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187}\delimN 
		\setentrycounter[]{page}\glsnumberformat{210}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{ultrasound}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}}}%
\glossentry{ui_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{33}\delimN 
		\setentrycounter[]{page}\glsnumberformat{160}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{vst_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{34}\delimN 
		\setentrycounter[]{page}\glsnumberformat{81}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{208}}}%
\glossentry{vr_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{3}\delimN 
		\setentrycounter[]{page}\glsnumberformat{38}\delimN 
		\setentrycounter[]{page}\glsnumberformat{136}}}%
\glossentry{voxel_g}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{26\delimR 28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{35}\delimN 
		\setentrycounter[]{page}\glsnumberformat{127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{131}\delimN 
		\setentrycounter[]{page}\glsnumberformat{133}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138\delimR 141}\delimN 
		\setentrycounter[]{page}\glsnumberformat{143\delimN 144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{157\delimR 159}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{xray}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{1}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}}}%
\glossentry{X-ray Vision}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{11\delimR 13}\delimN 
		\setentrycounter[]{page}\glsnumberformat{15}\delimN 
		\setentrycounter[]{page}\glsnumberformat{21\delimN 22}\delimN 
		\setentrycounter[]{page}\glsnumberformat{24}\delimN 
		\setentrycounter[]{page}\glsnumberformat{28}\delimN 
		\setentrycounter[]{page}\glsnumberformat{41}\delimN 
		\setentrycounter[]{page}\glsnumberformat{44}\delimN 
		\setentrycounter[]{page}\glsnumberformat{46\delimR 55}\delimN 
		\setentrycounter[]{page}\glsnumberformat{57\delimR 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 68}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimR 85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{87}\delimN 
		\setentrycounter[]{page}\glsnumberformat{89}\delimN 
		\setentrycounter[]{page}\glsnumberformat{96\delimN 97}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102}\delimN 
		\setentrycounter[]{page}\glsnumberformat{110\delimN 111}\delimN 
		\setentrycounter[]{page}\glsnumberformat{113}\delimN 
		\setentrycounter[]{page}\glsnumberformat{115\delimN 116}\delimN 
		\setentrycounter[]{page}\glsnumberformat{119\delimR 124}\delimN 
		\setentrycounter[]{page}\glsnumberformat{126\delimN 127}\delimN 
		\setentrycounter[]{page}\glsnumberformat{138}\delimN 
		\setentrycounter[]{page}\glsnumberformat{141\delimN 142}\delimN 
		\setentrycounter[]{page}\glsnumberformat{145\delimN 146}\delimN 
		\setentrycounter[]{page}\glsnumberformat{148\delimR 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{155}\delimN 
		\setentrycounter[]{page}\glsnumberformat{161}\delimN 
		\setentrycounter[]{page}\glsnumberformat{163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{165}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{187\delimR 189}\delimN 
		\setentrycounter[]{page}\glsnumberformat{204\delimN 205}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207\delimR 211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimN 214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{261\delimR 265}}}%
\glossentry{X-ray Visualization}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{48}\delimN 
		\setentrycounter[]{page}\glsnumberformat{50\delimN 51}\delimN 
		\setentrycounter[]{page}\glsnumberformat{53}\delimN 
		\setentrycounter[]{page}\glsnumberformat{56\delimR 59}\delimN 
		\setentrycounter[]{page}\glsnumberformat{61\delimR 63}\delimN 
		\setentrycounter[]{page}\glsnumberformat{65\delimR 67}\delimN 
		\setentrycounter[]{page}\glsnumberformat{79\delimR 85}\delimN 
		\setentrycounter[]{page}\glsnumberformat{88}\delimN 
		\setentrycounter[]{page}\glsnumberformat{91}\delimN 
		\setentrycounter[]{page}\glsnumberformat{93\delimR 98}\delimN 
		\setentrycounter[]{page}\glsnumberformat{102\delimR 104}\delimN 
		\setentrycounter[]{page}\glsnumberformat{106\delimR 117}\delimN 
		\setentrycounter[]{page}\glsnumberformat{120\delimN 121}\delimN 
		\setentrycounter[]{page}\glsnumberformat{123\delimR 125}\delimN 
		\setentrycounter[]{page}\glsnumberformat{142\delimR 144}\delimN 
		\setentrycounter[]{page}\glsnumberformat{147}\delimN 
		\setentrycounter[]{page}\glsnumberformat{150\delimN 151}\delimN 
		\setentrycounter[]{page}\glsnumberformat{162\delimN 163}\delimN 
		\setentrycounter[]{page}\glsnumberformat{173\delimR 178}\delimN 
		\setentrycounter[]{page}\glsnumberformat{183}\delimN 
		\setentrycounter[]{page}\glsnumberformat{185}\delimN 
		\setentrycounter[]{page}\glsnumberformat{207\delimR 209}\delimN 
		\setentrycounter[]{page}\glsnumberformat{211}\delimN 
		\setentrycounter[]{page}\glsnumberformat{213\delimN 214}\delimN 
		\setentrycounter[]{page}\glsnumberformat{262}\delimN 
		\setentrycounter[]{page}\glsnumberformat{264\delimR 266}\delimN 
		\setentrycounter[]{page}\glsnumberformat{269}}}%
\end{theglossary}\glossarypostamble
