\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Fischer2020a}
\citation{Bajura1992}
\citation{Berning2014a}
\citation{Kalkofen2007,Sandor2010,Zollmann2010,Kalkofen2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spatial Estimation In Augmented Reality Aided X-Ray Vision}{81}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:X-ray Implemntion}{{3}{81}{Spatial Estimation In Augmented Reality Aided X-Ray Vision}{chapter.3}{}}
\newlabel{Chap:X-ray Implemntion@cref}{{[chapter][3][]3}{[1][81][]81}{}{}{}}
\citation{Gabbard2014}
\citation{Rolland2000}
\citation{Phillips2020}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Updates Since Running This Study}{82}{section.3.1}\protected@file@percent }
\citation{Lerotic2007}
\citation{Otsuki2015}
\citation{Otsuki2015}
\citation{Otsuki2015}
\citation{Otsuki2015}
\citation{Bajura1992,Vishton1995}
\citation{Sandor2010,Dey2012,Dey2014,Zollmann2014,Tsuda2005}
\citation{Santos2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adopting X-ray Visualizations for Augmented Reality}{83}{section.3.2}\protected@file@percent }
\newlabel{sec:X-ray Vis}{{3.2}{83}{Adopting X-ray Visualizations for Augmented Reality}{section.3.2}{}}
\newlabel{sec:X-ray Vis@cref}{{[section][2][3]3.2}{[1][82][]83}{}{}{}}
\citation{Lerotic2007}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces a) Otuski et al.'s~\cite  {Otsuki2015} version Random Dot b) A image of the \textit  {Random Dot} visualization used in this chapter.}}{84}{figure.caption.78}\protected@file@percent }
\newlabel{fig:RandomDotImage}{{3.1}{84}{a) Otuski et al.'s~\cite {Otsuki2015} version Random Dot b) A image of the \textit {Random Dot} visualization used in this chapter}{figure.caption.78}{}}
\newlabel{fig:RandomDotImage@cref}{{[figure][1][3]3.1}{[1][83][]84}{}{}{}}
\citation{Karlsson2005,Klein2007}
\citation{Otsuki2016,Otsuki2017}
\citation{Livingston2003}
\citation{Livingston2003}
\citation{Tsuda2005,Webster1996}
\citation{Hettinga2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces a) Livingston et al.'s~\cite  {Livingston2003} initial version of the wireframe \gls {X-ray Vision} effect b) A image of the \textit  {Tessellation} visualization used in this chapter.}}{85}{figure.caption.79}\protected@file@percent }
\newlabel{fig:TesselationImage}{{3.2}{85}{a) Livingston et al.'s~\cite {Livingston2003} initial version of the wireframe \gls {X-ray Vision} effect b) A image of the \textit {Tessellation} visualization used in this chapter}{figure.caption.79}{}}
\newlabel{fig:TesselationImage@cref}{{[figure][2][3]3.2}{[1][85][]85}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Random Dot X-ray Visualization}{85}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Tessellation X-ray Visualization}{85}{subsection.3.2.2}\protected@file@percent }
\citation{Hettinga2018}
\citation{Hettinga2018}
\citation{flick_2017}
\citation{flick_2017}
\citation{Kalkofen2007}
\citation{Kalkofen2007}
\citation{Kalkofen2007}
\citation{Kalkofen2007}
\citation{Kalkofen2007}
\citation{Sandor2010}
\citation{Tian2009}
\citation{Valensi1945}
\citation{Saravanan2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Edge-based}{86}{subsection.3.2.3}\protected@file@percent }
\citation{Sandor2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces a) Kalkofen et al.'s~\cite  {Kalkofen2007} version of \gls {X-ray Vision} b) A image of the \textit  {Edge-Based} Visualization used in this study.}}{87}{figure.caption.80}\protected@file@percent }
\newlabel{fig:edgeBasedImage}{{3.3}{87}{a) Kalkofen et al.'s~\cite {Kalkofen2007} version of \gls {X-ray Vision} b) A image of the \textit {Edge-Based} Visualization used in this study}{figure.caption.80}{}}
\newlabel{fig:edgeBasedImage@cref}{{[figure][3][3]3.3}{[1][86][]87}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Saliency}{87}{subsection.3.2.4}\protected@file@percent }
\citation{Sandor2010}
\citation{Sandor2010}
\citation{Sandor2010}
\citation{Sandor2010}
\citation{Avery2009,Sandor2010}
\citation{Li2012}
\citation{Peek2014}
\citation{Wang2023,Li2012}
\citation{Otsuki2016,Otsuki2017}
\citation{Hamadouche2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Two images that use saliency detection. a) Sandor et al.'s~\cite  {Sandor2010} version of Saliency. b) An image of the \textit  {Saliency} Visualization used in this study}}{88}{figure.caption.81}\protected@file@percent }
\newlabel{fig:saliencyImage}{{3.4}{88}{Two images that use saliency detection. a) Sandor et al.'s~\cite {Sandor2010} version of Saliency. b) An image of the \textit {Saliency} Visualization used in this study}{figure.caption.81}{}}
\newlabel{fig:saliencyImage@cref}{{[figure][4][3]3.4}{[1][88][]88}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rendering Considerations}{88}{section.3.3}\protected@file@percent }
\newlabel{sec:X-ray VST Overlay}{{3.3}{88}{Rendering Considerations}{section.3.3}{}}
\newlabel{sec:X-ray VST Overlay@cref}{{[section][3][3]3.3}{[1][88][]88}{}{}{}}
\citation{Brown1966,Zhang1998,DeVilliers2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Video Image Overlay Method}{89}{subsection.3.3.1}\protected@file@percent }
\newlabel{sec:X-ray VST Overlay Method}{{3.3.1}{89}{Video Image Overlay Method}{subsection.3.3.1}{}}
\newlabel{sec:X-ray VST Overlay Method@cref}{{[subsection][1][3,3]3.3.1}{[1][88][]89}{}{}{}}
\citation{Kang2001,Liu2025,Brown1971}
\citation{Kang2001,Liu2025,Brown1971}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces This image illustrates how different fields of view (FOV) were managed to work with each other.}}{90}{figure.caption.82}\protected@file@percent }
\newlabel{fig:ViewPerspectives}{{3.5}{90}{This image illustrates how different fields of view (FOV) were managed to work with each other}{figure.caption.82}{}}
\newlabel{fig:ViewPerspectives@cref}{{[figure][5][3]3.5}{[1][89][]90}{}{}{}}
\citation{Gruen2020}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3.3.1}{\ignorespaces Algorithm for the radial distortion used by the camera.}}{91}{algorithm.3.3.1}\protected@file@percent }
\newlabel{alg:distortionAlgorithm}{{3.3.1}{91}{Algorithm for the radial distortion used by the camera}{algorithm.3.3.1}{}}
\newlabel{alg:distortionAlgorithm@cref}{{[algorithm][1][3,3]3.3.1}{[1][90][]91}{}{}{}}
\citation{VanWaveren2016,Landvoigt2017}
\citation{Martinez-Conde2013}
\citation{Casiez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces This diagram explains the frame-by-frame process that the system used to process images}}{92}{figure.caption.83}\protected@file@percent }
\newlabel{fig:FrameByFrameGuide}{{3.6}{92}{This diagram explains the frame-by-frame process that the system used to process images}{figure.caption.83}{}}
\newlabel{fig:FrameByFrameGuide@cref}{{[figure][6][3]3.6}{[1][91][]92}{}{}{}}
\citation{Otsuki2017}
\citation{MartinGomez2021}
\citation{MartinGomez2021}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Pilot Study}{93}{section.3.4}\protected@file@percent }
\newlabel{sec:X-ray Pilot}{{3.4}{93}{Pilot Study}{section.3.4}{}}
\newlabel{sec:X-ray Pilot@cref}{{[section][4][3]3.4}{[1][93][]93}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}User Study}{94}{section.3.5}\protected@file@percent }
\newlabel{sec:X-ray User Study}{{3.5}{94}{User Study}{section.3.5}{}}
\newlabel{sec:X-ray User Study@cref}{{[section][5][3]3.5}{[1][94][]94}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces A image of the Baseline (\textit  {None}) condition}}{95}{figure.caption.84}\protected@file@percent }
\newlabel{fig:BaselineImage}{{3.7}{95}{A image of the Baseline (\textit {None}) condition}{figure.caption.84}{}}
\newlabel{fig:BaselineImage@cref}{{[figure][7][3]3.7}{[1][94][]95}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Research Questions}{95}{subsection.3.5.1}\protected@file@percent }
\citation{Sandor2010}
\citation{Dey2014}
\citation{Sandor2010,Dey2014}
\citation{Vishton1995}
\citation{Wilson2002}
\citation{Sandor2010,Zollmann2014,Santos2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Hypotheses}{96}{subsection.3.5.2}\protected@file@percent }
\newlabel{sec:X-ray Hypotheses}{{3.5.2}{96}{Hypotheses}{subsection.3.5.2}{}}
\newlabel{sec:X-ray Hypotheses@cref}{{[subsection][2][3,5]3.5.2}{[1][95][]96}{}{}{}}
\citation{Sandor2010}
\citation{Vishton1995}
\citation{Kyto2014}
\citation{Sandor2010,Dey2014,MartinGomez2021}
\citation{Vishton1995}
\citation{Sandor2010,Zollmann2014,Santos2015}
\citation{Sandor2010,Zollmann2014,Santos2015,Kalkofen2013}
\citation{Bruce2009,VanDyck2021}
\@writefile{toc}{\contentsline {subsubsection}{Placement of the Object}{97}{section*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{User Movement and Task Completion}{97}{section*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Subjective Analysis}{97}{section*.87}\protected@file@percent }
\citation{Wang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Participants}{98}{subsection.3.5.3}\protected@file@percent }
\newlabel{sec:X-ray Participants}{{3.5.3}{98}{Participants}{subsection.3.5.3}{}}
\newlabel{sec:X-ray Participants@cref}{{[subsection][3][3,5]3.5.3}{[1][98][]98}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}Study Design}{98}{subsection.3.5.4}\protected@file@percent }
\newlabel{sec:X-ray Design And Implemention}{{3.5.4}{98}{Study Design}{subsection.3.5.4}{}}
\newlabel{sec:X-ray Design And Implemention@cref}{{[subsection][4][3,5]3.5.4}{[1][98][]98}{}{}{}}
\citation{Casiez2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces A image of the hardware used for this study on a glass mannequin head from three different angles.}}{99}{figure.caption.88}\protected@file@percent }
\newlabel{fig:X-ray Headset}{{3.8}{99}{A image of the hardware used for this study on a glass mannequin head from three different angles}{figure.caption.88}{}}
\newlabel{fig:X-ray Headset@cref}{{[figure][8][3]3.8}{[1][98][]99}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Vive Controller Set Up}{99}{section*.89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces A image of the prototype models developed to prototype the final ZED MINI camera mount}}{100}{figure.caption.91}\protected@file@percent }
\newlabel{fig:RapidPrototypeingZedHeadMount}{{3.9}{100}{A image of the prototype models developed to prototype the final ZED MINI camera mount}{figure.caption.91}{}}
\newlabel{fig:RapidPrototypeingZedHeadMount@cref}{{[figure][9][3]3.9}{[1][100][]100}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{3D printed mounts}{100}{section*.90}\protected@file@percent }
\newlabel{sec:X-rayAddionalSensors}{{3.5.4}{100}{3D printed mounts}{section*.90}{}}
\newlabel{sec:X-rayAddionalSensors@cref}{{[subsection][4][3,5]3.5.4}{[1][99][]100}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces A diagram of the base dimensions for the HoloLens2 calculated utilizing 3D prototyping. The top of the HoloLens2 Mount can be seen shaded in yellow.}}{101}{figure.caption.92}\protected@file@percent }
\newlabel{fig:HoloLens2Dimentions}{{3.10}{101}{A diagram of the base dimensions for the HoloLens2 calculated utilizing 3D prototyping. The top of the HoloLens2 Mount can be seen shaded in yellow}{figure.caption.92}{}}
\newlabel{fig:HoloLens2Dimentions@cref}{{[figure][10][3]3.10}{[1][100][]101}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Environment and Apparatus}{101}{section*.93}\protected@file@percent }
\newlabel{sec:X-ray Implmention Task And Reference}{{3.5.4}{101}{Environment and Apparatus}{section*.93}{}}
\newlabel{sec:X-ray Implmention Task And Reference@cref}{{[subsection][4][3,5]3.5.4}{[1][100][]101}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces The study environment used for spatial estimation experiment.}}{102}{figure.caption.94}\protected@file@percent }
\newlabel{fig:Basic image of setup}{{3.11}{102}{The study environment used for spatial estimation experiment}{figure.caption.94}{}}
\newlabel{fig:Basic image of setup@cref}{{[figure][11][3]3.11}{[1][100][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Study Variables}{102}{subsection.3.5.5}\protected@file@percent }
\newlabel{sec:X-ray Design}{{3.5.5}{102}{Study Variables}{subsection.3.5.5}{}}
\newlabel{sec:X-ray Design@cref}{{[subsection][5][3,5]3.5.5}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Independent Variables}{102}{section*.95}\protected@file@percent }
\newlabel{sec:X-ray Design IV}{{3.5.5}{102}{Independent Variables}{section*.95}{}}
\newlabel{sec:X-ray Design IV@cref}{{[subsection][5][3,5]3.5.5}{[1][102][]102}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dependent Variables}{103}{section*.96}\protected@file@percent }
\newlabel{sec:X-ray Design DV}{{3.5.5}{103}{Dependent Variables}{section*.96}{}}
\newlabel{sec:X-ray Design DV@cref}{{[subsection][5][3,5]3.5.5}{[1][103][]103}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Quantitative Variables}{103}{section*.97}\protected@file@percent }
\citation{Paas1992}
\@writefile{toc}{\contentsline {paragraph}{Subjective Variables}{104}{section*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.6}Task}{104}{subsection.3.5.6}\protected@file@percent }
\newlabel{sec:X-ray User Study Procdedure}{{3.5.6}{104}{Task}{subsection.3.5.6}{}}
\newlabel{sec:X-ray User Study Procdedure@cref}{{[subsection][6][3,5]3.5.6}{[1][104][]104}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces A top down view of the study setup for the spatial estimation experiment color coded in to the different areas of note}}{105}{figure.caption.99}\protected@file@percent }
\newlabel{fig:Study One Set up}{{3.12}{105}{A top down view of the study setup for the spatial estimation experiment color coded in to the different areas of note}{figure.caption.99}{}}
\newlabel{fig:Study One Set up@cref}{{[figure][12][3]3.12}{[1][104][]105}{}{}{}}
\citation{Bimber2004}
\citation{Brooke1996SUSA}
\citation{Paas1992}
\citation{Meteyard2020,Bell2019,Singmann2019}
\citation{Li2012a}
\citation{Models2006,Singmann2019}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces A graph representing the accuracy of participants' placement based on the distance the object was placed from the goal position within the large physical cube with a Voronoi pattern using the \glspl {X-ray Visualization}.}}{107}{figure.caption.100}\protected@file@percent }
\newlabel{fig:X-ray Distance To Goal X-ray vision effect plot}{{3.13}{107}{A graph representing the accuracy of participants' placement based on the distance the object was placed from the goal position within the large physical cube with a Voronoi pattern using the \glspl {X-ray Visualization}}{figure.caption.100}{}}
\newlabel{fig:X-ray Distance To Goal X-ray vision effect plot@cref}{{[figure][13][3]3.13}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Results}{107}{section.3.6}\protected@file@percent }
\newlabel{sec:X-ray Results}{{3.6}{107}{Results}{section.3.6}{}}
\newlabel{sec:X-ray Results@cref}{{[section][6][3]3.6}{[1][106][]107}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Quantitative Results}{107}{subsection.3.6.1}\protected@file@percent }
\newlabel{sec:X-ray Quantitative Results}{{3.6.1}{107}{Quantitative Results}{subsection.3.6.1}{}}
\newlabel{sec:X-ray Quantitative Results@cref}{{[subsection][1][3,6]3.6.1}{[1][107][]107}{}{}{}}
\citation{Kaptein2016,Adams2022,Cameron2005}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces A Graphs representing the accuracy of participants' placement based on the distance they are from the goal position on the X-axis within the large, physical cube with a Voronoi pattern}}{108}{figure.caption.102}\protected@file@percent }
\newlabel{fig:X-ray AccuracyPlotXAxis plot}{{3.14}{108}{A Graphs representing the accuracy of participants' placement based on the distance they are from the goal position on the X-axis within the large, physical cube with a Voronoi pattern}{figure.caption.102}{}}
\newlabel{fig:X-ray AccuracyPlotXAxis plot@cref}{{[figure][14][3]3.14}{[1][107][]108}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Table of \glspl {X-ray Visualization} used in this study. Showing the mean ($\mu $), standard deviation ($\sigma $), and the median (M) of the distance from the correct target position of all the \glspl {X-ray Visualization} from the user's sight.}}{108}{table.caption.101}\protected@file@percent }
\newlabel{tab:MeanAndMedianAccuracyValues}{{3.1}{108}{Table of \glspl {X-ray Visualization} used in this study. Showing the mean ($\mu $), standard deviation ($\sigma $), and the median (M) of the distance from the correct target position of all the \glspl {X-ray Visualization} from the user's sight}{table.caption.101}{}}
\newlabel{tab:MeanAndMedianAccuracyValues@cref}{{[table][1][3]3.1}{[1][107][]108}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Graphs representing the accuracy of participants' placement based on the distance they are from the goal position on the Y-axis within the large physical cube with a Voronoi pattern.}}{109}{figure.caption.103}\protected@file@percent }
\newlabel{fig:X-ray Reference Objects AccuracyPlotYAxis plot}{{3.15}{109}{Graphs representing the accuracy of participants' placement based on the distance they are from the goal position on the Y-axis within the large physical cube with a Voronoi pattern}{figure.caption.103}{}}
\newlabel{fig:X-ray Reference Objects AccuracyPlotYAxis plot@cref}{{[figure][15][3]3.15}{[1][109][]109}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Graphs representing the accuracy of participants' placement based on the distance the object was placed from the goal position on the Z-axis within the large physical cube with a Voronoi pattern}}{110}{figure.caption.104}\protected@file@percent }
\newlabel{fig:X-ray AccuracyPlotZAxis plot}{{3.16}{110}{Graphs representing the accuracy of participants' placement based on the distance the object was placed from the goal position on the Z-axis within the large physical cube with a Voronoi pattern}{figure.caption.104}{}}
\newlabel{fig:X-ray AccuracyPlotZAxis plot@cref}{{[figure][16][3]3.16}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Accuracy of Placement (H.1)}{110}{section*.105}\protected@file@percent }
\newlabel{sec:X-ray Quantitative Results Placement Accuracy}{{3.6.1}{110}{Accuracy of Placement (H.1)}{section*.105}{}}
\newlabel{sec:X-ray Quantitative Results Placement Accuracy@cref}{{[subsection][1][3,6]3.6.1}{[1][109][]110}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Placement Accuracy from User Viewpoint by Axis (H.2 \& H.3):}{110}{section*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Time Required (H.5)}{111}{subsection.3.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Two box plots analyzing the time it took to complete the task compared between different (Right) \glspl {X-ray Visualization} and (Left) with and without the reference objects.}}{112}{figure.caption.107}\protected@file@percent }
\newlabel{fig:TimeRequiredToCompleteReferenceObjects}{{3.17}{112}{Two box plots analyzing the time it took to complete the task compared between different (Right) \glspl {X-ray Visualization} and (Left) with and without the reference objects}{figure.caption.107}{}}
\newlabel{fig:TimeRequiredToCompleteReferenceObjects@cref}{{[figure][17][3]3.17}{[1][111][]112}{}{}{}}
\newlabel{sec:X-ray Quantitative Results Placement Time}{{3.6.2}{112}{Time Required for task completion (H.5):}{section*.108}{}}
\newlabel{sec:X-ray Quantitative Results Placement Time@cref}{{[subsection][2][3,6]3.6.2}{[1][111][]112}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Time Required for task completion (H.5): }{112}{section*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Time Participants Spent Moving the Object (H.5)}{112}{figure.caption.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Graphs representing the percentage of time participants spent moving the icosahedron for each task for each \gls {X-ray Vision} effect.}}{113}{figure.caption.110}\protected@file@percent }
\newlabel{fig:SpeedUserMovedObject}{{3.18}{113}{Graphs representing the percentage of time participants spent moving the icosahedron for each task for each \gls {X-ray Vision} effect}{figure.caption.110}{}}
\newlabel{fig:SpeedUserMovedObject@cref}{{[figure][18][3]3.18}{[1][112][]113}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Behaviour Results (H.6 \& H.7)}{113}{section*.112}\protected@file@percent }
\newlabel{sec:UserBehaviourResults}{{3.6.2}{113}{User Behaviour Results (H.6 \& H.7)}{section*.112}{}}
\newlabel{sec:UserBehaviourResults@cref}{{[subsection][2][3,6]3.6.2}{[1][113][]113}{}{}{}}
\newlabel{sec:X-ray Quantitative Results DistanceMoved}{{3.6.2}{113}{Distance Moved (H.6):}{section*.113}{}}
\newlabel{sec:X-ray Quantitative Results DistanceMoved@cref}{{[subsection][2][3,6]3.6.2}{[1][113][]113}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance Moved (H.6):}{113}{section*.113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces The distance participants walked for each when (Left) different \glspl {X-ray Visualization} were displayed to them or (Right) the differences when reference objects were or were not available.}}{114}{figure.caption.111}\protected@file@percent }
\newlabel{fig:DistanceMoved}{{3.19}{114}{The distance participants walked for each when (Left) different \glspl {X-ray Visualization} were displayed to them or (Right) the differences when reference objects were or were not available}{figure.caption.111}{}}
\newlabel{fig:DistanceMoved@cref}{{[figure][19][3]3.19}{[1][113][]114}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Box plots represent the distance participants walked for each iteration.}}{114}{figure.caption.115}\protected@file@percent }
\newlabel{fig:DistanceAwayFromBox}{{3.20}{114}{Box plots represent the distance participants walked for each iteration}{figure.caption.115}{}}
\newlabel{fig:DistanceAwayFromBox@cref}{{[figure][20][3]3.20}{[1][114][]114}{}{}{}}
\newlabel{sec:X-ray Quantitative Results Distance Stood Away From the Box}{{3.6.2}{114}{Distance from Box (H.7)}{section*.114}{}}
\newlabel{sec:X-ray Quantitative Results Distance Stood Away From the Box@cref}{{[subsection][2][3,6]3.6.2}{[1][114][]114}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Distance from Box (H.7)}{114}{figure.caption.115}\protected@file@percent }
\newlabel{Sec: speed user move the object}{{3.6.2}{115}{Speed Object Was Moved (H.6)}{section*.116}{}}
\newlabel{Sec: speed user move the object@cref}{{[subsection][2][3,6]3.6.2}{[1][115][]115}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Speed Object Was Moved (H.6)}{115}{section*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Subjective Results (H.8 \& H.9)}{115}{subsection.3.6.3}\protected@file@percent }
\newlabel{sec:X-ray Subjective Results}{{3.6.3}{115}{Subjective Results (H.8 \& H.9)}{subsection.3.6.3}{}}
\newlabel{sec:X-ray Subjective Results@cref}{{[subsection][3][3,6]3.6.3}{[1][115][]115}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Box plots representing the speed/velocity in which the object was moved based on the icosahedron.}}{116}{figure.caption.117}\protected@file@percent }
\newlabel{fig:WithReferenceObjects}{{3.21}{116}{Box plots representing the speed/velocity in which the object was moved based on the icosahedron}{figure.caption.117}{}}
\newlabel{fig:WithReferenceObjects@cref}{{[figure][21][3]3.21}{[1][115][]116}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Three plots displaying the subjective results collected throughout the course of this study.}}{117}{figure.caption.118}\protected@file@percent }
\newlabel{fig:SubjectivePlots}{{3.22}{117}{Three plots displaying the subjective results collected throughout the course of this study}{figure.caption.118}{}}
\newlabel{fig:SubjectivePlots@cref}{{[figure][22][3]3.22}{[1][116][]117}{}{}{}}
\citation{Otsuki2017}
\citation{Santos2016}
\citation{Avery2009}
\citation{Avery2009,Sandor2010}
\citation{Kalkofen2007,Avery2009,Zollmann2014}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Discussion}{118}{section.3.7}\protected@file@percent }
\newlabel{sec:X-ray Discussion}{{3.7}{118}{Discussion}{section.3.7}{}}
\newlabel{sec:X-ray Discussion@cref}{{[section][7][3]3.7}{[1][118][]118}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Accuracy of Placement (H.1)}{118}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Placement Accuracy from User Viewpoint by Axis (H.2 \& H.3)}{118}{subsection.3.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Time Required (H.5)}{119}{subsection.3.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.4}User Behaviour Results (H.6 \& H.7)}{119}{subsection.3.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.5}Subjective Results (H.8 \& H.9)}{120}{subsection.3.7.5}\protected@file@percent }
\citation{Otsuki2017}
\citation{Santos2016}
\citation{Santos2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.6}Summary of Discussion}{121}{subsection.3.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Future Considerations}{121}{section.3.8}\protected@file@percent }
\citation{Guo2022,Matyash2021}
\citation{Geng2013}
\citation{Gamage2021}
\citation{Lee2021}
\citation{Hamadouche2018}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Conclusion}{123}{section.3.9}\protected@file@percent }
\@setckpt{Chapter3/Study1}{
\setcounter{page}{125}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{8}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{22}
\setcounter{table}{1}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{22}
\setcounter{bookmark@seq@number}{63}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
