\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Avila1994}
\citation{Adib2013}
\citation{Goodsell1989,Khlebnikov2013}
\citation{Maloca2018,VanSon2018,Baker2007}
\citation{Alhazmi2018,Zhang2011}
\citation{Okuyan2014,Groger2022,Vicente17}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Designing X-ray Visualizations with Volume Rendering}{125}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:VolumetricX-rayVision}{{4}{125}{Designing X-ray Visualizations with Volume Rendering}{chapter.4}{}}
\newlabel{Chap:VolumetricX-rayVision@cref}{{[chapter][4][]4}{[1][125][]125}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A patient receiving a scan in the \gls {ct} scanner}}{125}{figure.caption.119}\protected@file@percent }
\newlabel{fig:CTScanner}{{4.1}{125}{A patient receiving a scan in the \gls {ct} scanner}{figure.caption.119}{}}
\newlabel{fig:CTScanner@cref}{{[figure][1][4]4.1}{[1][125][]125}{}{}{}}
\citation{Brath2015,Vernon2002,Tang2019}
\citation{McIntire2012,Merino2018,Thomas2015}
\citation{Martin-Gomez2021,Pratt2018,Fischer2020}
\citation{Joshi2013}
\citation{DePaolis2018}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Left) \gls {mri} of a skull; Center) Cerebral angiography, arteria vertebralis sinister injection; Right) CT scan of human lungs.}}{126}{figure.caption.120}\protected@file@percent }
\newlabel{fig:CTScans}{{4.2}{126}{Left) \gls {mri} of a skull; Center) Cerebral angiography, arteria vertebralis sinister injection; Right) CT scan of human lungs}{figure.caption.120}{}}
\newlabel{fig:CTScans@cref}{{[figure][2][4]4.2}{[1][126][]126}{}{}{}}
\citation{Kaufman2005}
\citation{Kaufman2005,Joshi2009}
\citation{DenOtter2024}
\citation{Rinck2024}
\citation{Joshi2009}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Fundamentals of Volume Rendering}{127}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Technical Description of Volume Rendering}{127}{subsection.4.1.1}\protected@file@percent }
\citation{Langner2008,Gill2015}
\citation{Wang2018,HibbardL.1986}
\citation{Baoquan2016,Lorensen}
\citation{Newman2006}
\citation{Newman2006}
\citation{Dai2021}
\citation{Eid2017}
\citation{Li2003,Morrical2019,Hadwiger2018,Deakin2019}
\citation{Jung2022,Cetinsaya2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Visualizing Volume Data}{128}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Direct Volume Rendering (DVR)}{128}{subsection.4.1.3}\protected@file@percent }
\citation{Chandrasekhar1950}
\citation{Fong2017}
\citation{Jung2022,TUKORA2020,Cetinsaya2020}
\citation{Eid2017}
\citation{Eid2017}
\citation{Eid2017}
\citation{Fong2017}
\citation{Ropinski2010,Corcoran2012}
\citation{VanDamme2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Light Simulation Using Direct Volume Rendering}{129}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Cinematic Rendering}{129}{subsection.4.1.5}\protected@file@percent }
\citation{Ropinski2010}
\citation{Li2010c}
\citation{Li2010c}
\citation{Kniss2003,Li2010d}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of cinematic rendering of a \gls {ct} scan of a patient with a sinus frontalis frontal bone fracture from different angles.}}{130}{figure.caption.121}\protected@file@percent }
\newlabel{fig:CinimaticRendering}{{4.3}{130}{An example of cinematic rendering of a \gls {ct} scan of a patient with a sinus frontalis frontal bone fracture from different angles}{figure.caption.121}{}}
\newlabel{fig:CinimaticRendering@cref}{{[figure][3][4]4.3}{[1][129][]130}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Real Time Direct Volume Rendering}{130}{subsection.4.1.6}\protected@file@percent }
\citation{Jabonski2016}
\citation{Tomandl2001}
\citation{Matsui2004}
\citation{Matsui2004}
\citation{GPU_Gems2}
\citation{GPU_Gems2}
\citation{Heide2013}
\citation{Schenke2005}
\citation{Morrical2019}
\citation{Kraft2020}
\citation{Li2003,Morrical2019,Zellmann2019}
\citation{Li2003,Hadwiger2018,Zellmann2019}
\citation{Morrical2019,Deakin2019}
\citation{GPU_Gems2}
\@writefile{toc}{\contentsline {subsubsection}{Optimization Methods}{131}{section*.122}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Two different methods of moving along a ray.}}{132}{figure.caption.123}\protected@file@percent }
\newlabel{fig:SphereMarchingVsRayMarching}{{4.4}{132}{Two different methods of moving along a ray}{figure.caption.123}{}}
\newlabel{fig:SphereMarchingVsRayMarching@cref}{{[figure][4][4]4.4}{[1][131][]132}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Display Hardware for Stereoscopic Direct Volume Rendering}{132}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Designing Direct Volume Rendering for Volumetric Displays}{132}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:VolumetricDisplays}{{4.2.1}{132}{Designing Direct Volume Rendering for Volumetric Displays}{subsection.4.2.1}{}}
\newlabel{sec:VolumetricDisplays@cref}{{[subsection][1][4,2]4.2.1}{[1][132][]132}{}{}{}}
\citation{Geng2013}
\citation{Nakagawa2023}
\citation{Ni2011,Abildgaard2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces An image of a set of bones from a CT scan displayed as an iso-surface on a volumetric display (the Voxon).}}{133}{figure.caption.124}\protected@file@percent }
\newlabel{fig:VoxonImageOfMedicalData}{{4.5}{133}{An image of a set of bones from a CT scan displayed as an iso-surface on a volumetric display (the Voxon)}{figure.caption.124}{}}
\newlabel{fig:VoxonImageOfMedicalData@cref}{{[figure][5][4]4.5}{[1][132][]133}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A series of images showing the looking glass prototype utalizing \gls {dvr}.}}{134}{figure.caption.125}\protected@file@percent }
\newlabel{fig:AutoStereoscopicDVRForMedince}{{4.6}{134}{A series of images showing the looking glass prototype utalizing \gls {dvr}}{figure.caption.125}{}}
\newlabel{fig:AutoStereoscopicDVRForMedince@cref}{{[figure][6][4]4.6}{[1][134][]134}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Autostereoscopic Displays}{134}{subsection.4.2.2}\protected@file@percent }
\newlabel{sec:AutoStereoscopicDipslays}{{4.2.2}{134}{Autostereoscopic Displays}{subsection.4.2.2}{}}
\newlabel{sec:AutoStereoscopicDipslays@cref}{{[subsection][2][4,2]4.2.2}{[1][133][]134}{}{}{}}
\citation{Fischer2020}
\citation{Heinrich2022,Kersten2006,Kersten-Oertel2014}
\citation{Vishton1995}
\citation{Wang2023}
\citation{Zhao2022}
\citation{Wang2023}
\citation{Zari2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Stereoscopic Head Mounted Displays}{136}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:StereoScopicHMDsAndDVR}{{4.2.3}{136}{Stereoscopic Head Mounted Displays}{subsection.4.2.3}{}}
\newlabel{sec:StereoScopicHMDsAndDVR@cref}{{[subsection][3][4,2]4.2.3}{[1][136][]136}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges Regarding Frame Rate}{136}{section*.127}\protected@file@percent }
\citation{Erickson2020,Lee2020,Ashtiani2023}
\citation{Lee2020,Ashtiani2023}
\citation{Erickson2020}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A third person view of Direct Volume Rendering using three different polygonal meshes.}}{137}{figure.caption.126}\protected@file@percent }
\newlabel{fig: Examples of how volume rendering polygons}{{4.7}{137}{A third person view of Direct Volume Rendering using three different polygonal meshes}{figure.caption.126}{}}
\newlabel{fig: Examples of how volume rendering polygons@cref}{{[figure][7][4]4.7}{[1][136][]137}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Challenges related to Occular See-Through Head Mounted Devices}{137}{section*.128}\protected@file@percent }
\citation{GPU_Gems2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces This figure shows images from a computer monitor, an AR overlaid image, and the HoloLens2's display directly, featuring a box with a wireframe version of \gls {X-ray Vision} that can cast a shadow over the unseen area.}}{138}{figure.caption.129}\protected@file@percent }
\newlabel{fig:ColorsOnDifferentDevices}{{4.8}{138}{This figure shows images from a computer monitor, an AR overlaid image, and the HoloLens2's display directly, featuring a box with a wireframe version of \gls {X-ray Vision} that can cast a shadow over the unseen area}{figure.caption.129}{}}
\newlabel{fig:ColorsOnDifferentDevices@cref}{{[figure][8][4]4.8}{[1][137][]138}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Implementation Details}{138}{subsection.4.2.4}\protected@file@percent }
\citation{Morrical2019,GPU_Gems2}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces This image showcases some examples of what is possible for real-time volume-rendered graphics working on an immersive \gls {mr} \gls {hmd} running at 60 fps on a GeForce RTX 2700 \gls {gpu}.}}{139}{figure.caption.130}\protected@file@percent }
\newlabel{fig:RealTimeDVR}{{4.9}{139}{This image showcases some examples of what is possible for real-time volume-rendered graphics working on an immersive \gls {mr} \gls {hmd} running at 60 fps on a GeForce RTX 2700 \gls {gpu}}{figure.caption.130}{}}
\newlabel{fig:RealTimeDVR@cref}{{[figure][9][4]4.9}{[1][138][]139}{}{}{}}
\citation{Jung2022}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A diagram of how ray marching works regarding this implementation of SDFs.}}{140}{figure.caption.131}\protected@file@percent }
\newlabel{fig:SDFRayTracingDiagram}{{4.10}{140}{A diagram of how ray marching works regarding this implementation of SDFs}{figure.caption.131}{}}
\newlabel{fig:SDFRayTracingDiagram@cref}{{[figure][10][4]4.10}{[1][138][]140}{}{}{}}
\citation{Martin-Gomez2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A 2D example of empty space skipping using a grid-based approach.}}{141}{figure.caption.132}\protected@file@percent }
\newlabel{fig:VoxelBasedSphereMarching}{{4.11}{141}{A 2D example of empty space skipping using a grid-based approach}{figure.caption.132}{}}
\newlabel{fig:VoxelBasedSphereMarching@cref}{{[figure][11][4]4.11}{[1][141][]141}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}X-ray Vision Techniques for Direct Volume Rendering on Ocular See Through Augmented Reality Devices}{141}{section.4.3}\protected@file@percent }
\citation{Ping2020,Ping2020a,Pisanpeeti2017}
\citation{Zhan2020}
\citation{Guo2022,Matyash2021}
\citation{Lawonn2018}
\citation{Pelt2008}
\citation{gray1877anatomy}
\citation{Gerl2006}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Artistic images of anatomical images displayed as an \gls {X-ray Visualization} by Dr Joshua Luke Ameliorate.}}{143}{figure.caption.133}\protected@file@percent }
\newlabel{fig:Ameliorate}{{4.12}{143}{Artistic images of anatomical images displayed as an \gls {X-ray Visualization} by Dr Joshua Luke Ameliorate}{figure.caption.133}{}}
\newlabel{fig:Ameliorate@cref}{{[figure][12][4]4.12}{[1][143][]143}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Examples of hand-drawn illustrations using the illustrative techniques that inspired the various \glspl {virt} as they would be depicted within art.}}{144}{figure.caption.134}\protected@file@percent }
\newlabel{fig:HandDrawnVirts}{{4.13}{144}{Examples of hand-drawn illustrations using the illustrative techniques that inspired the various \glspl {virt} as they would be depicted within art}{figure.caption.134}{}}
\newlabel{fig:HandDrawnVirts@cref}{{[figure][13][4]4.13}{[1][144][]144}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}VIRT: Volumetric Illustrative Rendering Techniques}{144}{section.4.4}\protected@file@percent }
\newlabel{sec:X-ray vision}{{4.4}{144}{VIRT: Volumetric Illustrative Rendering Techniques}{section.4.4}{}}
\newlabel{sec:X-ray vision@cref}{{[section][4][4]4.4}{[1][143][]144}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}X-ray Vision of Empirical Volumes}{144}{subsection.4.4.1}\protected@file@percent }
\newlabel{sec:XrayVisionCTAndMRI}{{4.4.1}{144}{X-ray Vision of Empirical Volumes}{subsection.4.4.1}{}}
\newlabel{sec:XrayVisionCTAndMRI@cref}{{[subsection][1][4,4]4.4.1}{[1][144][]144}{}{}{}}
\citation{Bruckner2007,Zheng2013}
\citation{Diaz2008,Piringer2004,Marriott}
\citation{Piringer2004}
\citation{Bruckner2007}
\citation{Bruckner2007,Marriott,Baumeister2015,Joshi2008}
\citation{Bruckner2007}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces The Halo \gls {virt} applied to the Visible Female data set overlaid over the 3D printed dataset to provide an \gls {X-ray Vision} effect.}}{145}{figure.caption.135}\protected@file@percent }
\newlabel{fig:HaloX-rayVision}{{4.14}{145}{The Halo \gls {virt} applied to the Visible Female data set overlaid over the 3D printed dataset to provide an \gls {X-ray Vision} effect}{figure.caption.135}{}}
\newlabel{fig:HaloX-rayVision@cref}{{[figure][14][4]4.14}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Halo}{145}{subsection.4.4.2}\protected@file@percent }
\newlabel{sec: SDf Implmention Halo}{{4.4.2}{145}{Halo}{subsection.4.4.2}{}}
\newlabel{sec: SDf Implmention Halo@cref}{{[subsection][2][4,4]4.4.2}{[1][145][]145}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{145}{section*.136}\protected@file@percent }
\citation{Kim2008}
\citation{Preim2005}
\citation{Lawonn2018}
\citation{Otsuki2017}
\citation{Lum2002,Salah2006}
\citation{Lawonn2018}
\citation{Lawonn2018,Maciejewski2008}
\citation{Lawonn2018,Maciejewski2008,Lum2002}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Stippling}{146}{subsection.4.4.3}\protected@file@percent }
\newlabel{sec: SDf Implmention Stippling}{{4.4.3}{146}{Stippling}{subsection.4.4.3}{}}
\newlabel{sec: SDf Implmention Stippling@cref}{{[subsection][3][4,4]4.4.3}{[1][146][]146}{}{}{}}
\citation{Pastor2004}
\citation{Martin2017}
\citation{Ulichney1988}
\citation{Lu20,Lu2002}
\citation{Ma2018}
\citation{Kim2008}
\citation{Lloyd1982}
\citation{Martin2017}
\citation{Kim2008}
\citation{Heitz2018}
\citation{Ulichney1988}
\citation{Lu20,Lu2002}
\citation{Ma2018}
\citation{Lu20,Lu2002}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{147}{section*.137}\protected@file@percent }
\citation{Lu20,Lu2002}
\citation{Martin2017}
\citation{Praun2001,Salvetti2020}
\citation{Yuan2005}
\citation{Pelt2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces The \textit  {Stippling} \gls {virt} applied to the Visible Female data set overlaid over the 3D printed dataset to provide an \gls {X-ray Vision} effect.}}{148}{figure.caption.138}\protected@file@percent }
\newlabel{fig:StipplingX-ray}{{4.15}{148}{The \textit {Stippling} \gls {virt} applied to the Visible Female data set overlaid over the 3D printed dataset to provide an \gls {X-ray Vision} effect}{figure.caption.138}{}}
\newlabel{fig:StipplingX-ray@cref}{{[figure][15][4]4.15}{[1][147][]148}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Hatching}{148}{subsection.4.4.4}\protected@file@percent }
\newlabel{sec: SDf Implmention Hatching}{{4.4.4}{148}{Hatching}{subsection.4.4.4}{}}
\newlabel{sec: SDf Implmention Hatching@cref}{{[subsection][4][4,4]4.4.4}{[1][148][]148}{}{}{}}
\citation{Preim2005,Philbrick2019}
\citation{gray1877anatomy}
\citation{Preim2005,Philbrick2019,Praun2001}
\citation{Chen2011,Chen2012}
\citation{Yuan2005}
\citation{Pelt2008,Frech1960}
\citation{Interrante1997}
\@writefile{toc}{\contentsline {subsubsection}{Implementation}{149}{section*.139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces The \textit  {Hatching} \gls {virt} applied to the Visible Female data set overlaid over the 3D printed dataset to provide an \gls {X-ray Vision} effect.}}{150}{figure.caption.140}\protected@file@percent }
\newlabel{fig:HatchingOnCTData}{{4.16}{150}{The \textit {Hatching} \gls {virt} applied to the Visible Female data set overlaid over the 3D printed dataset to provide an \gls {X-ray Vision} effect}{figure.caption.140}{}}
\newlabel{fig:HatchingOnCTData@cref}{{[figure][16][4]4.16}{[1][149][]150}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Conclusion}{150}{section.4.5}\protected@file@percent }
\citation{Cocosco1997BrainWebOI}
\citation{Ackerman1998}
\citation{neghip,dns,jicf_q}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Random Volume Generator: Generating Irregular Hierarchical Objects for Controlled User Studies}{153}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:VolumetricDataGeneration}{{5}{153}{Random Volume Generator: Generating Irregular Hierarchical Objects for Controlled User Studies}{chapter.5}{}}
\newlabel{sec:VolumetricDataGeneration@cref}{{[chapter][5][]5}{[1][153][]153}{}{}{}}
\citation{Grosset2013}
\citation{Bossek2018,Haghighi2017,Meyer_and_Nagler_and_Hogan_2021,Patki2016}
\citation{Fabian2015}
\citation{Gillmann2021,Nature2023}
\citation{Fabian2015}
\citation{Nature2023}
\citation{Englund2016,Englund2018,Kersten2006}
\citation{Englund2016,Englund2018}
\citation{Kersten2006}
\citation{Meyer_and_Nagler_and_Hogan_2021}
\citation{Meyer_and_Nagler_and_Hogan_2021}
\citation{Bossek2018,Haghighi2017}
\citation{Patki2016}
\citation{Goodfellow2020}
\citation{Dhariwal2021}
\citation{Pinaya2022,Ren2021,Togo2019,Nguyen2023}
\citation{Togo2019}
\citation{Nguyen2023}
\citation{Nguyen2023,Ren2021}
\citation{Togo2019,Ren2021}
\citation{Perlin1989}
\citation{Perlin1989}
\citation{Tomic2023,Lawson2024}
\citation{Englund2016,Englund2018}
\citation{Kersten2006}
\citation{Gillmann2021,Zehner2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Noisy Hierarchical Spheres}{155}{section.5.1}\protected@file@percent }
\newlabel{sec:SystemOverview}{{5.1}{155}{Noisy Hierarchical Spheres}{section.5.1}{}}
\newlabel{sec:SystemOverview@cref}{{[section][1][5]5.1}{[1][155][]155}{}{}{}}
\citation{Perlin1989}
\citation{Rheingans2001,Svakhine2009}
\citation{Nguyen2022}
\citation{Goodsell1989}
\citation{HibbardL.1986,Lin2021}
\citation{Zehner2021}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Random Volume Generator's System Design}{156}{section.5.2}\protected@file@percent }
\citation{Kersten2006}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The types of volumes the Random Volume Generation System system can produce.}}{157}{figure.caption.141}\protected@file@percent }
\newlabel{fig:noisySpheres}{{5.1}{157}{The types of volumes the Random Volume Generation System system can produce}{figure.caption.141}{}}
\newlabel{fig:noisySpheres@cref}{{[figure][1][5]5.1}{[1][156][]157}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}System Design}{157}{subsection.5.2.1}\protected@file@percent }
\citation{Gonzalez2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Voxel-Based Verification of Volume Requirements}{158}{subsection.5.2.2}\protected@file@percent }
\citation{Lorensen}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An activity diagram showing the transition between the various states of the Random Volume Generation System}}{159}{figure.caption.142}\protected@file@percent }
\newlabel{fig:ActivityDiagramForGeneratingRandomSDF}{{5.2}{159}{An activity diagram showing the transition between the various states of the Random Volume Generation System}{figure.caption.142}{}}
\newlabel{fig:ActivityDiagramForGeneratingRandomSDF@cref}{{[figure][2][5]5.2}{[1][159][]159}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Random Volume Generation System Outputs}{159}{section*.143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces A breakdown of the structures of the 3D meshes generated by the Random Volume Generator.}}{160}{figure.caption.144}\protected@file@percent }
\newlabel{fig:MeshVersionOfTheSystems}{{5.3}{160}{A breakdown of the structures of the 3D meshes generated by the Random Volume Generator}{figure.caption.144}{}}
\newlabel{fig:MeshVersionOfTheSystems@cref}{{[figure][3][5]5.3}{[1][159][]160}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Immersive User Interface Design}{160}{subsection.5.2.3}\protected@file@percent }
\newlabel{sec:ImmersiveDesgin}{{5.2.3}{160}{Immersive User Interface Design}{subsection.5.2.3}{}}
\newlabel{sec:ImmersiveDesgin@cref}{{[subsection][3][5,2]5.2.3}{[1][159][]160}{}{}{}}
\citation{Alex2020}
\citation{Kim2022}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces (a) A 3D printed version of the model made from the Random Volume Generator's mesh output. (b and c) shows this model from the view of a Microsoft Hololens2 to create an \gls {X-ray Vision} effect using illustrative rendering.}}{161}{figure.caption.145}\protected@file@percent }
\newlabel{fig:3DPrintedVersionOfTheSystem}{{5.4}{161}{(a) A 3D printed version of the model made from the Random Volume Generator's mesh output. (b and c) shows this model from the view of a Microsoft Hololens2 to create an \gls {X-ray Vision} effect using illustrative rendering}{figure.caption.145}{}}
\newlabel{fig:3DPrintedVersionOfTheSystem@cref}{{[figure][4][5]5.4}{[1][159][]161}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Conclusion}{161}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces The HoloLens \gls {ui} of the random volume generation system. }}{162}{figure.caption.146}\protected@file@percent }
\newlabel{fig:HoloLensInterface}{{5.5}{162}{The HoloLens \gls {ui} of the random volume generation system}{figure.caption.146}{}}
\newlabel{fig:HoloLensInterface@cref}{{[figure][5][5]5.5}{[1][161][]162}{}{}{}}
\@setckpt{Chapter4/Chapter4}{
\setcounter{page}{163}
\setcounter{equation}{0}
\setcounter{enumi}{9}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{37}
\setcounter{Hfootnote}{33}
\setcounter{bookmark@seq@number}{90}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
