\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Bajura1992,Avery2008,Sandor2010,Kalkofen2009}
\citation{Sielhorst2006}
\citation{Wijayanto2023}
\citation{Martin-Gomez2019}
\citation{Hansen2010,Lawonn2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Limits of Depth Perception when Using Volumetric Illustrative Rendering Techniques}{185}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DepthPerception}{{7}{185}{The Limits of Depth Perception when Using Volumetric Illustrative Rendering Techniques}{chapter.7}{}}
\newlabel{chap:DepthPerception@cref}{{[chapter][7][]7}{[1][185][]185}{}{}{}}
\citation{Lawonn2017}
\citation{Lowonn2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces This figure shows the environment in which this study took place and presents each of the \gls {virt} conditions utalized in this study.}}{186}{figure.caption.167}\protected@file@percent }
\newlabel{fig:DepthPerceptionPhotos}{{7.1}{186}{This figure shows the environment in which this study took place and presents each of the \gls {virt} conditions utalized in this study}{figure.caption.167}{}}
\newlabel{fig:DepthPerceptionPhotos@cref}{{[figure][1][7]7.1}{[1][185][]186}{}{}{}}
\citation{Nagata1983}
\citation{Chen2018}
\citation{Nagata1983}
\citation{Nagata1983}
\citation{Chen2018}
\citation{Lawonn2018,Maciejewski2008}
\citation{gray1877anatomy,Vinson1967,Philbrick2022}
\citation{Ritter2006}
\citation{Bruckner2006}
\citation{Salah2006}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Volumetric Illustrative Rendering Techniques Impact on Depth Perception on Ocluar See Though Devices}{187}{section.7.1}\protected@file@percent }
\citation{Otsuki2017,Krajancich2020}
\citation{Chen2018,Adams2021}
\citation{Nagata1983,Chen2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}User Study}{188}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Research Questions}{188}{subsection.7.2.1}\protected@file@percent }
\citation{Al-Kalbani2019}
\citation{Swan2015}
\citation{Martin-Gomez2021}
\citation{Martin-Gomez2021}
\citation{Wilson2013}
\citation{Wilson2013}
\citation{Martin-Gomez2019,Fischer2020a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces The \glspl {virt} used for this study}}{189}{figure.caption.168}\protected@file@percent }
\newlabel{fig:DepthBasedVolumesReducedImage}{{7.2}{189}{The \glspl {virt} used for this study}{figure.caption.168}{}}
\newlabel{fig:DepthBasedVolumesReducedImage@cref}{{[figure][2][7]7.2}{[1][188][]189}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Hypothesis}{189}{subsection.7.2.2}\protected@file@percent }
\newlabel{sdf: User Studies Study 2 Hypothesis}{{7.2.2}{189}{Hypothesis}{subsection.7.2.2}{}}
\newlabel{sdf: User Studies Study 2 Hypothesis@cref}{{[subsection][2][7,2]7.2.2}{[1][189][]189}{}{}{}}
\citation{Heinrich2021}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces An example of what the volume looked like from the outside for each depth}}{190}{figure.caption.169}\protected@file@percent }
\newlabel{fig:AllDepthsImage}{{7.3}{190}{An example of what the volume looked like from the outside for each depth}{figure.caption.169}{}}
\newlabel{fig:AllDepthsImage@cref}{{[figure][3][7]7.3}{[1][190][]190}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Participants}{190}{subsection.7.2.3}\protected@file@percent }
\newlabel{sec: User Study Depth Perception Participants}{{7.2.3}{190}{Participants}{subsection.7.2.3}{}}
\newlabel{sec: User Study Depth Perception Participants@cref}{{[subsection][3][7,2]7.2.3}{[1][190][]190}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Study Design}{190}{subsection.7.2.4}\protected@file@percent }
\newlabel{sdf: User Studies Study 2 Study Design}{{7.2.4}{190}{Study Design}{subsection.7.2.4}{}}
\newlabel{sdf: User Studies Study 2 Study Design@cref}{{[subsection][4][7,2]7.2.4}{[1][190][]190}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{191}{section*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Procedure}{191}{section*.172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces The furthest extremes of the visualization shown in enlarged using the \textit  {No \gls {virt}} condition.}}{192}{figure.caption.171}\protected@file@percent }
\newlabel{fig:DepthPerceptionFrontAndBackComparision}{{7.4}{192}{The furthest extremes of the visualization shown in enlarged using the \textit {No \gls {virt}} condition}{figure.caption.171}{}}
\newlabel{fig:DepthPerceptionFrontAndBackComparision@cref}{{[figure][4][7]7.4}{[1][191][]192}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Determining Maximum Thresholds}{192}{section*.173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Top-down view of the layout of the participants' study area (their desk).}}{193}{figure.caption.174}\protected@file@percent }
\newlabel{fig:depthPerceptionStudySpace}{{7.5}{193}{Top-down view of the layout of the participants' study area (their desk)}{figure.caption.174}{}}
\newlabel{fig:depthPerceptionStudySpace@cref}{{[figure][5][7]7.5}{[1][193][]193}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Study Environment}{193}{subsection.7.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces An Example of Euclidean \gls {dvr} and non-Euclidean \gls {dvr} of the same volume.}}{194}{figure.caption.175}\protected@file@percent }
\newlabel{fig:NonEuclideanDVR}{{7.6}{194}{An Example of Euclidean \gls {dvr} and non-Euclidean \gls {dvr} of the same volume}{figure.caption.175}{}}
\newlabel{fig:NonEuclideanDVR@cref}{{[figure][6][7]7.6}{[1][193][]194}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.6}Generation and Placement of Volumes}{194}{subsection.7.2.6}\protected@file@percent }
\newlabel{sdf: User Studies Study 2 Depth Implementation Alterations}{{7.2.6}{194}{Generation and Placement of Volumes}{subsection.7.2.6}{}}
\newlabel{sdf: User Studies Study 2 Depth Implementation Alterations@cref}{{[subsection][6][7,2]7.2.6}{[1][193][]194}{}{}{}}
\citation{Kaptein2016,Adams2022}
\citation{Harvey1986}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Results}{195}{section.7.3}\protected@file@percent }
\newlabel{sdf: Results}{{7.3}{195}{Results}{section.7.3}{}}
\newlabel{sdf: Results@cref}{{[section][3][7]7.3}{[1][195][]195}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Psychometric Analysis of Depth Perception}{195}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Psychometric Analysis(H.1 \& H.2)}{195}{section*.178}\protected@file@percent }
\newlabel{sec: Psychometric Analysis}{{7.3.1}{195}{Psychometric Analysis(H.1 \& H.2)}{section*.178}{}}
\newlabel{sec: Psychometric Analysis@cref}{{[subsection][1][7,3]7.3.1}{[1][195][]195}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Four graphs which show impact to the depth perception caused by each condition in this study's response data, and sigmoid functions for each VIRT.}}{196}{figure.caption.176}\protected@file@percent }
\newlabel{fig:DepthResultsPerCondition}{{7.7}{196}{Four graphs which show impact to the depth perception caused by each condition in this study's response data, and sigmoid functions for each VIRT}{figure.caption.176}{}}
\newlabel{fig:DepthResultsPerCondition@cref}{{[figure][7][7]7.7}{[1][195][]196}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Magnified view of the sigmoid functions showing the offset from zero and is the largest divergence for the JND at the 75\% line. }}{196}{figure.caption.177}\protected@file@percent }
\newlabel{fig:DepthPerceptionResultsOneGraphWithMagnifier}{{7.8}{196}{Magnified view of the sigmoid functions showing the offset from zero and is the largest divergence for the JND at the 75\% line}{figure.caption.177}{}}
\newlabel{fig:DepthPerceptionResultsOneGraphWithMagnifier@cref}{{[figure][8][7]7.8}{[1][195][]196}{}{}{}}
\citation{Kaptein2016}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces The results from the point of subjective equality (PSE) in cm across all of the VIRTs.}}{197}{table.caption.179}\protected@file@percent }
\newlabel{tab:PSEResults}{{7.1}{197}{The results from the point of subjective equality (PSE) in cm across all of the VIRTs}{table.caption.179}{}}
\newlabel{tab:PSEResults@cref}{{[table][1][7]7.1}{[1][195][]197}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Required (H.3)}{197}{section*.180}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results for the just noticeable difference (JND) in cm across all of the \glspl {virt}.}}{197}{table.caption.181}\protected@file@percent }
\newlabel{tab:JNDResults}{{7.2}{197}{Results for the just noticeable difference (JND) in cm across all of the \glspl {virt}}{table.caption.181}{}}
\newlabel{tab:JNDResults@cref}{{[table][2][7]7.2}{[1][197][]197}{}{}{}}
\citation{Raab2019,Wilson2013}
\citation{Raab2019,Wilson2013}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces The mean time required for each VIRT in the depth perception study.}}{198}{figure.caption.182}\protected@file@percent }
\newlabel{fig:DepthTimeTaken}{{7.9}{198}{The mean time required for each VIRT in the depth perception study}{figure.caption.182}{}}
\newlabel{fig:DepthTimeTaken@cref}{{[figure][9][7]7.9}{[1][197][]198}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{User Behavioral Analysis (H.4)}{198}{section*.183}\protected@file@percent }
\newlabel{sec:PerceptionbehaviouralResults}{{7.3.1}{198}{User Behavioral Analysis (H.4)}{section*.183}{}}
\newlabel{sec:PerceptionbehaviouralResults@cref}{{[subsection][1][7,3]7.3.1}{[1][198][]198}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Box plots showing the average head movement velocity for each condition}}{198}{figure.caption.184}\protected@file@percent }
\newlabel{fig:HeadsetMovementDepth}{{7.10}{198}{Box plots showing the average head movement velocity for each condition}{figure.caption.184}{}}
\newlabel{fig:HeadsetMovementDepth@cref}{{[figure][10][7]7.10}{[1][198][]198}{}{}{}}
\citation{Kaptein2016}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Box plots relating to the speed at which participants tended to move their hands.}}{199}{figure.caption.185}\protected@file@percent }
\newlabel{fig:DepthPerceptionHandMovement}{{7.11}{199}{Box plots relating to the speed at which participants tended to move their hands}{figure.caption.185}{}}
\newlabel{fig:DepthPerceptionHandMovement@cref}{{[figure][11][7]7.11}{[1][199][]199}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces The difference in velocity between the participant's eye movements.}}{200}{figure.caption.186}\protected@file@percent }
\newlabel{fig:DepthPerceptionEyeGaze}{{7.12}{200}{The difference in velocity between the participant's eye movements}{figure.caption.186}{}}
\newlabel{fig:DepthPerceptionEyeGaze@cref}{{[figure][12][7]7.12}{[1][200][]200}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Results (H.5)}{200}{section*.187}\protected@file@percent }
\newlabel{sec:DepthSubjectiveResults}{{7.3.1}{200}{Subjective Results (H.5)}{section*.187}{}}
\newlabel{sec:DepthSubjectiveResults@cref}{{[subsection][1][7,3]7.3.1}{[1][200][]200}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces Results from the PAAS questionnaire for the depth perception study.}}{201}{figure.caption.188}\protected@file@percent }
\newlabel{fig:DepthPerceptionPAASGraph}{{7.13}{201}{Results from the PAAS questionnaire for the depth perception study}{figure.caption.188}{}}
\newlabel{fig:DepthPerceptionPAASGraph@cref}{{[figure][13][7]7.13}{[1][200][]201}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Results from the SUS questionnaire for depth perception study.}}{201}{figure.caption.189}\protected@file@percent }
\newlabel{fig:DepthPerceptionSUSGraph}{{7.14}{201}{Results from the SUS questionnaire for depth perception study}{figure.caption.189}{}}
\newlabel{fig:DepthPerceptionSUSGraph@cref}{{[figure][14][7]7.14}{[1][201][]201}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Results for the question "\textit  {How easy was it to look at objects inside of other objects using this visualization?}"}}{202}{figure.caption.190}\protected@file@percent }
\newlabel{fig:How Easy was this visualization to see through depth perception}{{7.15}{202}{Results for the question "\textit {How easy was it to look at objects inside of other objects using this visualization?}"}{figure.caption.190}{}}
\newlabel{fig:How Easy was this visualization to see through depth perception@cref}{{[figure][15][7]7.15}{[1][201][]202}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Discussion}{202}{section.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Psychometric Analysis (H.1 \& H.2)}{202}{subsection.7.4.1}\protected@file@percent }
\citation{Jamiy2019,Jamiy2019b}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Time Required (H.3)}{203}{subsection.7.4.2}\protected@file@percent }
\citation{Vishton1995}
\citation{Lawonn2018}
\citation{Gerl2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}User Behavioral Analysis (H.4)}{204}{subsection.7.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Subjective Results (H.5)}{204}{subsection.7.4.4}\protected@file@percent }
\newlabel{sec:PerceptionDiscussionSubjectiveResults}{{7.4.4}{204}{Subjective Results (H.5)}{subsection.7.4.4}{}}
\newlabel{sec:PerceptionDiscussionSubjectiveResults@cref}{{[subsection][4][7,4]7.4.4}{[1][204][]204}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Conclusion}{205}{section.7.5}\protected@file@percent }
\@setckpt{Chapter6/Chapter6DepthPerceptionStudy}{
\setcounter{page}{206}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{2}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{126}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
