\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Philbrick2019,Maciejewski2008}
\citation{Coskun2022,Preim2005}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Perception of Volumetric Illustrative Effects Visualizations within OST AR}{163}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:PerceptionStudy}{{6}{163}{Perception of Volumetric Illustrative Effects Visualizations within OST AR}{chapter.6}{}}
\newlabel{Chap:PerceptionStudy@cref}{{[chapter][6][]6}{[1][163][]163}{}{}{}}
\citation{Pisanpeeti2017}
\citation{Wijayanto2023}
\citation{Bui2015}
\citation{Lawonn2018,Svakhine2009,Joshi2008,Shen2014}
\citation{Busking2007}
\citation{Frech1960}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces This image shows the study environment in which the study was found in and all four of the conditions listed in \autoref {Chap:VolumetricX-rayVision}.}}{164}{figure.caption.147}\protected@file@percent }
\newlabel{fig:PerceptionStudyPhotos}{{6.1}{164}{This image shows the study environment in which the study was found in and all four of the conditions listed in \autoref {Chap:VolumetricX-rayVision}}{figure.caption.147}{}}
\newlabel{fig:PerceptionStudyPhotos@cref}{{[figure][1][6]6.1}{[1][163][]164}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Volumetric Illustrative Rendering Techniques}{164}{section.6.1}\protected@file@percent }
\citation{Zhou2022,Zheng2013,Bruckner2006}
\citation{Cutting1997,Vishton1995}
\citation{Zhan2020,Xiong2021}
\citation{Wang2023,Guo2023}
\citation{Santos2016}
\citation{Blum2012,Blum2012a}
\citation{JunYoungChoi2018,Cecotti2021,Fischer2020}
\citation{Sielhorst2006}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The conditions that were used in this study are displayed as the volumes they are represented as.}}{165}{figure.caption.148}\protected@file@percent }
\newlabel{fig:CountingConditions}{{6.2}{165}{The conditions that were used in this study are displayed as the volumes they are represented as}{figure.caption.148}{}}
\newlabel{fig:CountingConditions@cref}{{[figure][2][6]6.2}{[1][164][]165}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}User Study}{165}{section.6.2}\protected@file@percent }
\newlabel{sec: User Studies Study 1}{{6.2}{165}{User Study}{section.6.2}{}}
\newlabel{sec: User Studies Study 1@cref}{{[section][2][6]6.2}{[1][165][]165}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Research Questions}{165}{subsection.6.2.1}\protected@file@percent }
\citation{Laha2012,Laha2014,Laha2013}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces A visual description of how the task users in this study were asked to conduct using a volume with 22 green artifacts.}}{166}{figure.caption.149}\protected@file@percent }
\newlabel{fig:TaskDescription}{{6.3}{166}{A visual description of how the task users in this study were asked to conduct using a volume with 22 green artifacts}{figure.caption.149}{}}
\newlabel{fig:TaskDescription@cref}{{[figure][3][6]6.3}{[1][166][]166}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Tasks}{166}{subsection.6.2.2}\protected@file@percent }
\citation{Laha2016}
\citation{Munzner2014}
\citation{Piringer2004}
\citation{Piringer2004}
\citation{Martin-Gomez2021}
\@writefile{toc}{\contentsline {subsubsection}{Count All}{167}{section*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Count Nested}{167}{section*.151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Hypotheses}{167}{subsection.6.2.3}\protected@file@percent }
\newlabel{sec: User Studies Hypothesis}{{6.2.3}{167}{Hypotheses}{subsection.6.2.3}{}}
\newlabel{sec: User Studies Hypothesis@cref}{{[subsection][3][6,2]6.2.3}{[1][167][]167}{}{}{}}
\citation{Raab2019,Wilson2013}
\citation{Wilson2013}
\citation{Wilson2013}
\citation{Martin-Gomez2019,Fischer2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Participants}{168}{subsection.6.2.4}\protected@file@percent }
\newlabel{sec: User Study Perception Participants}{{6.2.4}{168}{Participants}{subsection.6.2.4}{}}
\newlabel{sec: User Study Perception Participants@cref}{{[subsection][4][6,2]6.2.4}{[1][168][]168}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Procedure}{168}{subsection.6.2.5}\protected@file@percent }
\newlabel{sec: User Studies Study 1 Design}{{6.2.5}{168}{Procedure}{subsection.6.2.5}{}}
\newlabel{sec: User Studies Study 1 Design@cref}{{[subsection][5][6,2]6.2.5}{[1][168][]168}{}{}{}}
\citation{Paas2003}
\citation{Lewis2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 5 volumes each using \textit  {no \gls {virt}} each with a different number of green objects to count.}}{169}{figure.caption.153}\protected@file@percent }
\newlabel{fig:DifferentAmounts}{{6.4}{169}{5 volumes each using \textit {no \gls {virt}} each with a different number of green objects to count}{figure.caption.153}{}}
\newlabel{fig:DifferentAmounts@cref}{{[figure][4][6]6.4}{[1][168][]169}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Task}{169}{section*.152}\protected@file@percent }
\newlabel{sec:PerceptionTaskDesgin}{{6.2.5}{169}{Task}{section*.152}{}}
\newlabel{sec:PerceptionTaskDesgin@cref}{{[subsection][5][6,2]6.2.5}{[1][168][]169}{}{}{}}
\citation{Yoghourdjian2018}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces The layout of the study area (the participants desk space) the participants had around them for the perception experiment.}}{170}{figure.caption.154}\protected@file@percent }
\newlabel{fig:PerceptionStudySpace}{{6.5}{170}{The layout of the study area (the participants desk space) the participants had around them for the perception experiment}{figure.caption.154}{}}
\newlabel{fig:PerceptionStudySpace@cref}{{[figure][5][6]6.5}{[1][170][]170}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Pilot Study}{170}{section*.155}\protected@file@percent }
\citation{Kaptein2016,Adams2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Study Environment}{171}{subsection.6.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Results}{171}{section.6.3}\protected@file@percent }
\newlabel{sec:sdfResultsPerception}{{6.3}{171}{Results}{section.6.3}{}}
\newlabel{sec:sdfResultsPerception@cref}{{[section][3][6]6.3}{[1][171][]171}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces The accuracy, or difference between the participant's and real answers, when counting all green objects within the volume by the \glspl {virt} and the number of objects they were asked to count.}}{172}{figure.caption.156}\protected@file@percent }
\newlabel{fig:CountingEveryThingMainResultsAllShownLineGraph}{{6.6}{172}{The accuracy, or difference between the participant's and real answers, when counting all green objects within the volume by the \glspl {virt} and the number of objects they were asked to count}{figure.caption.156}{}}
\newlabel{fig:CountingEveryThingMainResultsAllShownLineGraph@cref}{{[figure][6][6]6.6}{[1][171][]172}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Accuracy (H.1 \& H.3)}{172}{subsection.6.3.1}\protected@file@percent }
\newlabel{sec:sdfResultsPerceptionAccuracy}{{6.3.1}{172}{Accuracy (H.1 \& H.3)}{subsection.6.3.1}{}}
\newlabel{sec:sdfResultsPerceptionAccuracy@cref}{{[subsection][1][6,3]6.3.1}{[1][172][]172}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces The accuracy of participant responses when completing the \textit  {Count Nested} task. The error bars indicate each \gls {X-ray Visualization}'s confidence levels (CL = 95\%). Significance bars have been omitted as all conditions are significant}}{173}{figure.caption.157}\protected@file@percent }
\newlabel{fig:CountingWithinTheBlueMainResults}{{6.7}{173}{The accuracy of participant responses when completing the \textit {Count Nested} task. The error bars indicate each \gls {X-ray Visualization}'s confidence levels (CL = 95\%). Significance bars have been omitted as all conditions are significant}{figure.caption.157}{}}
\newlabel{fig:CountingWithinTheBlueMainResults@cref}{{[figure][7][6]6.7}{[1][173][]173}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Time Required (H.2 \& H.4)}{173}{subsection.6.3.2}\protected@file@percent }
\newlabel{sec:sdfResultsPerceptionTimeRequired}{{6.3.2}{173}{Time Required (H.2 \& H.4)}{subsection.6.3.2}{}}
\newlabel{sec:sdfResultsPerceptionTimeRequired@cref}{{[subsection][2][6,3]6.3.2}{[1][173][]173}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces The time required to complete each interaction of a task for each \gls {virt} for both the \textit  {Counting Everything} and \textit  {Counting Nested} tasks.}}{174}{figure.caption.158}\protected@file@percent }
\newlabel{fig:CountingOnlyWithinTheBlueTimeTaken}{{6.8}{174}{The time required to complete each interaction of a task for each \gls {virt} for both the \textit {Counting Everything} and \textit {Counting Nested} tasks}{figure.caption.158}{}}
\newlabel{fig:CountingOnlyWithinTheBlueTimeTaken@cref}{{[figure][8][6]6.8}{[1][173][]174}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}User Behavioural Analysis (H.5)}{174}{subsection.6.3.3}\protected@file@percent }
\newlabel{sec:PerceptionBehavioralResults}{{6.3.3}{174}{User Behavioural Analysis (H.5)}{subsection.6.3.3}{}}
\newlabel{sec:PerceptionBehavioralResults@cref}{{[subsection][3][6,3]6.3.3}{[1][174][]174}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Box plots showing how much each participant moved their head to view the volume between the different \gls {virt} conditions for both the \textit  {Counting Everything} and \textit  {Counting Nested} tasks.}}{175}{figure.caption.159}\protected@file@percent }
\newlabel{fig:HeadsetMovementPerception}{{6.9}{175}{Box plots showing how much each participant moved their head to view the volume between the different \gls {virt} conditions for both the \textit {Counting Everything} and \textit {Counting Nested} tasks}{figure.caption.159}{}}
\newlabel{fig:HeadsetMovementPerception@cref}{{[figure][9][6]6.9}{[1][175][]175}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces A graph showing the speed at which participants moved their hands in this experiment when the different \glspl {virt} were being utilized for both the \textit  {Counting Everything} and \textit  {Counting Nested} tasks.}}{176}{figure.caption.160}\protected@file@percent }
\newlabel{fig:PerceptionSpeedHandsMoved}{{6.10}{176}{A graph showing the speed at which participants moved their hands in this experiment when the different \glspl {virt} were being utilized for both the \textit {Counting Everything} and \textit {Counting Nested} tasks}{figure.caption.160}{}}
\newlabel{fig:PerceptionSpeedHandsMoved@cref}{{[figure][10][6]6.10}{[1][176][]176}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Box plots relating to the speed at which participants moved over different eye gazes.}}{177}{figure.caption.161}\protected@file@percent }
\newlabel{fig:PerceptionEyeGaze}{{6.11}{177}{Box plots relating to the speed at which participants moved over different eye gazes}{figure.caption.161}{}}
\newlabel{fig:PerceptionEyeGaze@cref}{{[figure][11][6]6.11}{[1][176][]177}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{Subjective Results (H.6)}{177}{section*.163}\protected@file@percent }
\newlabel{sec:PercptionSubjectiveResults}{{6.3.3}{177}{Subjective Results (H.6)}{section*.163}{}}
\newlabel{sec:PercptionSubjectiveResults@cref}{{[subsection][3][6,3]6.3.3}{[1][177][]177}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces A plot showing the difference in velocity between the user's eye movements when different amounts of objects existed for them to see when counting everything.}}{178}{figure.caption.162}\protected@file@percent }
\newlabel{fig:PerceptionEyeGazeAmountOfObjectsToCount}{{6.12}{178}{A plot showing the difference in velocity between the user's eye movements when different amounts of objects existed for them to see when counting everything}{figure.caption.162}{}}
\newlabel{fig:PerceptionEyeGazeAmountOfObjectsToCount@cref}{{[figure][12][6]6.12}{[1][177][]178}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Outcomes from the PAAS questionnaire in the counting study. Lower results indicate lower cognitive load and higher results indicate higher cognitive load.}}{179}{figure.caption.164}\protected@file@percent }
\newlabel{fig:CountingPAASResults}{{6.13}{179}{Outcomes from the PAAS questionnaire in the counting study. Lower results indicate lower cognitive load and higher results indicate higher cognitive load}{figure.caption.164}{}}
\newlabel{fig:CountingPAASResults@cref}{{[figure][13][6]6.13}{[1][178][]179}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Results of the SUS questionnaire for the counting study.}}{179}{figure.caption.165}\protected@file@percent }
\newlabel{fig:CountingSUSResults}{{6.14}{179}{Results of the SUS questionnaire for the counting study}{figure.caption.165}{}}
\newlabel{fig:CountingSUSResults@cref}{{[figure][14][6]6.14}{[1][179][]179}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Results for the question \textit  {"How easy was it to look at objects inside of other objects using this visualization?"}}}{180}{figure.caption.166}\protected@file@percent }
\newlabel{fig:CountingSeeThroughResults}{{6.15}{180}{Results for the question \textit {"How easy was it to look at objects inside of other objects using this visualization?"}}{figure.caption.166}{}}
\newlabel{fig:CountingSeeThroughResults@cref}{{[figure][15][6]6.15}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Discussion}{180}{section.6.4}\protected@file@percent }
\newlabel{sec:Disscussion}{{6.4}{180}{Discussion}{section.6.4}{}}
\newlabel{sec:Disscussion@cref}{{[section][4][6]6.4}{[1][180][]180}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Accuracy (H.1 \& H.3)}{180}{subsection.6.4.1}\protected@file@percent }
\citation{Jang2017}
\citation{Wilson2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Time Required (H.2 \& H.4)}{181}{subsection.6.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Participant Behaviour (H.5)}{181}{subsection.6.4.3}\protected@file@percent }
\citation{sep-embodied-cognition,Wilson2013,Raab2019}
\citation{Fischer2020a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Subjective Results (H.6)}{182}{subsection.6.4.4}\protected@file@percent }
\citation{Mandalika2018}
\citation{Jang2017,Cheung2021}
\citation{Vicente17,Groger2022,Okuyan2014}
\citation{Zehner2021,Mathiesen2012}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Conclusion}{183}{section.6.5}\protected@file@percent }
\@setckpt{Chapter5/Chapter5CountingStudy}{
\setcounter{page}{185}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{46}
\setcounter{Hfootnote}{36}
\setcounter{bookmark@seq@number}{109}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
