\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Lorensen}
\citation{Booij2022}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Holographic Overlay System Details}{271}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{App:HolographicOverlaySystemDetails}{{A}{271}{Holographic Overlay System Details}{appendix.A}{}}
\newlabel{App:HolographicOverlaySystemDetails@cref}{{[chapter][1][]A}{[1][271][]271}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}X-ray Vision Literature Review Methodology}{273}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:XRayLitReviewMethodology}{{B}{273}{X-ray Vision Literature Review Methodology}{appendix.B}{}}
\newlabel{app:XRayLitReviewMethodology@cref}{{[chapter][2][]B}{[1][273][]273}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Class Diagram for Random Generating Volumes}{275}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:RandomGerneratingVolumesClassDiagram}{{C}{275}{Class Diagram for Random Generating Volumes}{appendix.C}{}}
\newlabel{app:RandomGerneratingVolumesClassDiagram@cref}{{[chapter][3][]C}{[1][275][]275}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The Class Diagram showing the main dependencies of the Random Generating Volumes System.}}{276}{figure.caption.195}\protected@file@percent }
\newlabel{fig:RandomGerneratingVolumesClassDiagram}{{C.1}{276}{The Class Diagram showing the main dependencies of the Random Generating Volumes System}{figure.caption.195}{}}
\newlabel{fig:RandomGerneratingVolumesClassDiagram@cref}{{[figure][1][3]C.1}{[1][275][]276}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Chapter 5: Counting Everything Post Hoc}{277}{appendix.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apendix:ErrorWhenCountingEverything}{{D}{277}{Chapter 5: Counting Everything Post Hoc}{appendix.D}{}}
\newlabel{apendix:ErrorWhenCountingEverything@cref}{{[chapter][4][]D}{[1][277][]277}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {E}Chapter 3's Participant Comments on X-Ray Vision}{281}{appendix.E}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Chapter3Comments}{{E}{281}{Chapter 3's Participant Comments on X-Ray Vision}{appendix.E}{}}
\newlabel{app:Chapter3Comments@cref}{{[chapter][5][]E}{[1][281][]281}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E.1}Favorite Visualizations and Why}{281}{section.E.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E.2}General Comments}{282}{section.E.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {F}Feedback from Chapter 5 Examing the Effect of Perception on VIRTs}{285}{appendix.F}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Chapter5Comments}{{F}{285}{Feedback from Chapter 5 Examing the Effect of Perception on VIRTs}{appendix.F}{}}
\newlabel{app:Chapter5Comments@cref}{{[chapter][6][]F}{[1][285][]285}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F.1}Things That Were Liked and Disliked About VIRTs}{285}{section.F.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.1}Halo}{285}{subsection.F.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{285}{section*.200}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{286}{section*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.2}Hatching}{287}{subsection.F.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{287}{section*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{288}{section*.203}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.3}No VIRT}{290}{subsection.F.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{290}{section*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{291}{section*.205}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {F.1.4}Stippling}{292}{subsection.F.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{292}{section*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{293}{section*.207}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {G}Feedback from Chapter 6 Examining the limits of Depth Perception}{295}{appendix.G}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:Chapter6Comments}{{G}{295}{Feedback from Chapter 6 Examining the limits of Depth Perception}{appendix.G}{}}
\newlabel{app:Chapter6Comments@cref}{{[chapter][7][]G}{[1][295][]295}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G.1}Things That Were Liked and Disliked About VIRTs}{295}{section.G.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.1}Halo}{295}{subsection.G.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{295}{section*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{297}{section*.209}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.2}Hatching}{298}{subsection.G.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{298}{section*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{299}{section*.211}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.3}No VIRT}{300}{subsection.G.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{300}{section*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{301}{section*.213}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.1.4}Stippling}{303}{subsection.G.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I liked this visualization because.}{303}{section*.214}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{I disliked this visualization because.}{304}{section*.215}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.2}Validation for Answers Given in the Post-Study Questionaire}{305}{section.G.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.1}What Made The Visualization Easy to use?}{305}{subsection.G.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.2}What Made The Visualization Difficult to use?}{307}{subsection.G.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.3}Why Do You Think You Performed Better With These Visualization?}{308}{subsection.G.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.2.4}Why Do You Think You Performed Worse With These visualization?}{310}{subsection.G.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.3}General Comments}{312}{section.G.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.4}Validation for Answers Given in the Post-Study Questionaire}{313}{section.G.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.1}What Made The Visualization Easy to use?}{313}{subsection.G.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.2}What Made These visualization Difficult to use?}{314}{subsection.G.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.3}Why Do You Think You Performed Better With These visualization?}{316}{subsection.G.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {G.4.4}Why Do You Think You Performed Worse With These visualization?}{317}{subsection.G.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {G.5}General Comments}{319}{section.G.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {H}Statements of Authorship}{321}{appendix.H}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{Appendix/Appendix}{
\setcounter{page}{346}
\setcounter{equation}{0}
\setcounter{enumi}{15}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{429}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{71}
\setcounter{Hfootnote}{40}
\setcounter{bookmark@seq@number}{172}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
