\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{Nguyen2016}
\citation{Goodsell1989}
\citation{Mathiesen2012,Liu2017}
\citation{HibbardL.1986}
\citation{Oren2020,Hosny2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{Chap:Introduction@cref}{{[chapter][1][]1}{[1][1][]1}{}{}{}}
\citation{Jurgaitis2008}
\citation{Mandalika2018,Mast2019}
\citation{Dicken2005}
\citation{Dicken2005,Rieder2009,Cheung2021}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Images of \gls {ct} and \gls {mri} films being utilized in a medical setting.}}{2}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MedicalFilms}{{1.1}{2}{Images of \gls {ct} and \gls {mri} films being utilized in a medical setting}{figure.caption.8}{}}
\newlabel{fig:MedicalFilms@cref}{{[figure][1][1]1.1}{[1][2][]2}{}{}{}}
\citation{Abbey2021,Zhou2022}
\citation{McIntire2012}
\citation{Ahlberg2007,Zhang2016a,Akpan2019}
\citation{Vetter2002,Merino2018,Cecotti2021}
\citation{Asadi2024}
\citation{Jha2021,Beams2022}
\citation{Beams2022}
\citation{Beams2022}
\citation{Rosen2011}
\citation{Bichlmeier2007,Sielhorst2006}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Two similar slices of different human heads.}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:CTAndMRI}{{1.2}{3}{Two similar slices of different human heads}{figure.caption.9}{}}
\newlabel{fig:CTAndMRI@cref}{{[figure][2][1]1.2}{[1][3][]3}{}{}{}}
\citation{Geng2013,Xiong2021}
\citation{Geng2013,Xiong2021}
\citation{Jamiy2019,Rosales2019,Al-Kalbani2019,Armbruster2008}
\citation{Krevelen2010,Martin-Gomez2021}
\citation{Jamiy2019,Rosales2019,Al-Kalbani2019,Armbruster2008}
\citation{Geng2013,Xiong2021}
\citation{Krevelen2010}
\citation{Geng2013,Xiong2021}
\citation{Bajura1992,Avery2009,Kalkofen2013,Parsons2021}
\citation{Kaufman1999}
\citation{Kasprzak2019,Pratt2018}
\citation{Kasprzak2019}
\citation{Hanna2018}
\citation{Hanna2018}
\citation{Hanna2018}
\citation{Hanna2018}
\citation{Garcia-Vazquez2020}
\citation{Unger2019}
\citation{Mewes2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivations}{5}{section.1.1}\protected@file@percent }
\newlabel{sec:IntroMotivations}{{1.1}{5}{Motivations}{section.1.1}{}}
\newlabel{sec:IntroMotivations@cref}{{[section][1][1]1.1}{[1][5][]5}{}{}{}}
\citation{Agten2018,Li2019a}
\citation{Pratt2018,Si2018,Pratt2018,Blum2012}
\citation{Bajura1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces A image of Hanna et al.'s~\cite  {Hanna2018} sterile system for \glspl {pathologist}}}{6}{figure.caption.10}\protected@file@percent }
\newlabel{fig:HannaEtAlAutopsyHoloLensExample}{{1.3}{6}{A image of Hanna et al.'s~\cite {Hanna2018} sterile system for \glspl {pathologist}}{figure.caption.10}{}}
\newlabel{fig:HannaEtAlAutopsyHoloLensExample@cref}{{[figure][3][1]1.3}{[1][5][]6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Siemens Internship: Holographic Overlay System}{6}{subsection.1.1.1}\protected@file@percent }
\citation{Booij2019}
\citation{Booij2019}
\citation{Kania2014,Hadjiantoni2021}
\citation{Booij2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The Holographic Overlay system in use with a CT scanner. }}{7}{figure.caption.11}\protected@file@percent }
\newlabel{fig:HolographicOverlaySystem}{{1.4}{7}{The Holographic Overlay system in use with a CT scanner}{figure.caption.11}{}}
\newlabel{fig:HolographicOverlaySystem@cref}{{[figure][4][1]1.4}{[1][6][]7}{}{}{}}
\citation{Petri2018}
\citation{Petri2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces This is a image of a cube rendered to show the same data shown in \autoref {fig:HolographicOverlaySystem} but using \gls {dvr}.}}{9}{figure.caption.12}\protected@file@percent }
\newlabel{fig:SiemensVolumeRendering}{{1.5}{9}{This is a image of a cube rendered to show the same data shown in \autoref {fig:HolographicOverlaySystem} but using \gls {dvr}}{figure.caption.12}{}}
\newlabel{fig:SiemensVolumeRendering@cref}{{[figure][5][1]1.5}{[1][8][]9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Research Goal}{9}{section.1.2}\protected@file@percent }
\newlabel{sec:IntroReserachGoal}{{1.2}{9}{Research Goal}{section.1.2}{}}
\newlabel{sec:IntroReserachGoal@cref}{{[section][2][1]1.2}{[1][9][]9}{}{}{}}
\citation{Bajura1992}
\citation{Wang2017a}
\citation{Santos2015}
\citation{Kanodia2005}
\citation{Guo2012}
\citation{Bajura1992}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces  An example of where it is difficult to interpret depth due to the absence of depth cues. The circular object is a virtual object displayed against the wall in the next room. \textbf  {Left}) shows the room with no X-ray vision; \textbf  {center}) shows the same room with X-ray vision enabled. However, the lack of depth cues makes it impossible to determine where the circular object in the next room is located. \textbf  {Right}) shows the same rooms as on the left, displayed using an isometric perspective to illustrate where the items are actually located. }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:DiagramX-rayVision}{{1.6}{10}{An example of where it is difficult to interpret depth due to the absence of depth cues. The circular object is a virtual object displayed against the wall in the next room. \textbf {Left}) shows the room with no X-ray vision; \textbf {center}) shows the same room with X-ray vision enabled. However, the lack of depth cues makes it impossible to determine where the circular object in the next room is located. \textbf {Right}) shows the same rooms as on the left, displayed using an isometric perspective to illustrate where the items are actually located}{figure.caption.13}{}}
\newlabel{fig:DiagramX-rayVision@cref}{{[figure][6][1]1.6}{[1][10][]10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Research Questions}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contributions}{11}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}List Of Publications}{12}{section.1.5}\protected@file@percent }
\newlabel{section:Publications}{{1.5}{12}{List Of Publications}{section.1.5}{}}
\newlabel{section:Publications@cref}{{[section][5][1]1.5}{[1][12][]12}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Dissertation Structure}{13}{section.1.6}\protected@file@percent }
\@setckpt{Chapter1/Introduction}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{21}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{10}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
