\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{207}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}X-ray Vision Evaluation}{207}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}X-ray Visualizations for Direct Volume Rendering}{208}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Evaluation of Volumetric Illustrative Rendering Techniques}{209}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Perception}{209}{subsection.8.3.1}\protected@file@percent }
\citation{Dey2014,Santos2016}
\citation{Ghasemi2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Depth Perception}{210}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Future Work}{210}{section.8.4}\protected@file@percent }
\citation{Gruenefeld2020,Martin-Gomez2021}
\citation{Wang2022}
\citation{Gilliam1996,VanSon2018,Macdonald1997}
\citation{Adib2013}
\citation{8885576}
\citation{10049010}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Augmented Reality Enabled X-ray Vision}{211}{subsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Direct Volume Rendering Displayed Using Ocular See Through Augmented Reality}{211}{subsection.8.4.2}\protected@file@percent }
\citation{Ratcliff2010}
\citation{Langner2008}
\citation{Laha2016}
\citation{Geng2013,Xiong2021}
\citation{8885576}
\citation{10049010}
\citation{Jamiy2019}
\citation{Ratcliff2010}
\citation{Langner2008}
\citation{Laha2016}
\citation{Geng2013,Xiong2021}
\citation{Zannoli2016}
\citation{Kitajima2015}
\citation{Jing2021}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A prototype of a new form of accommodation-convergence based X-ray effect designed for \gls {ost} \gls {ar} devices.}}{213}{figure.caption.191}\protected@file@percent }
\newlabel{fig:AccomdicationConvergenceXrayVision}{{8.1}{213}{A prototype of a new form of accommodation-convergence based X-ray effect designed for \gls {ost} \gls {ar} devices}{figure.caption.191}{}}
\newlabel{fig:AccomdicationConvergenceXrayVision@cref}{{[figure][1][8]8.1}{[1][213][]213}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Further Evaluations}{213}{subsection.8.4.3}\protected@file@percent }
\citation{Zannoli2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Final Remarks}{214}{section.8.5}\protected@file@percent }
\@setckpt{ChapterFinal/ConclusionBrief}{
\setcounter{page}{215}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{1}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{r@tfl@t}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{fixmecount}{0}
\setcounter{fxnotecount}{0}
\setcounter{fxwarningcount}{0}
\setcounter{fxerrorcount}{0}
\setcounter{fxfatalcount}{0}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{section@level}{1}
\setcounter{Item}{56}
\setcounter{Hfootnote}{39}
\setcounter{bookmark@seq@number}{137}
\setcounter{AM@survey}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{9}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
}
